* NGSPICE file created from mult.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3b_1 abstract view
.subckt sky130_fd_sc_hd__nor3b_1 A B C_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand4_1 abstract view
.subckt sky130_fd_sc_hd__nand4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_2 abstract view
.subckt sky130_fd_sc_hd__a22oi_2 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22ai_1 abstract view
.subckt sky130_fd_sc_hd__o22ai_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_2 abstract view
.subckt sky130_fd_sc_hd__a31oi_2 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_2 abstract view
.subckt sky130_fd_sc_hd__o211ai_2 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_2 abstract view
.subckt sky130_fd_sc_hd__nand3b_2 A_N B C VGND VNB VPB VPWR Y
.ends

.subckt mult VGND VPWR a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3]
+ b[4] b[5] b[6] b[7] clk product[0] product[10] product[11] product[12] product[13]
+ product[14] product[15] product[1] product[2] product[3] product[4] product[5] product[6]
+ product[7] product[8] product[9] rst
XTAP_TAPCELL_ROW_24_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_501_ _171_ _172_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__and2_1
XFILLER_13_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_100 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_432_ _105_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__and2b_1
X_363_ _038_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nor2_1
X_415_ _089_ _090_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__nor2_1
XFILLER_12_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_346_ _299_ _311_ VGND VGND VPWR VPWR _313_ sky130_fd_sc_hd__and2_1
XFILLER_5_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_329_ _295_ _296_ VGND VGND VPWR VPWR _297_ sky130_fd_sc_hd__and2b_1
XFILLER_9_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_680_ clknet_2_2__leaf_clk net16 _022_ VGND VGND VPWR VPWR b_reg\[7\] sky130_fd_sc_hd__dfrtp_1
X_663_ clknet_2_2__leaf_clk product_reg\[14\] _005_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfrtp_1
X_594_ _241_ _243_ _261_ VGND VGND VPWR VPWR _264_ sky130_fd_sc_hd__nand3_1
XFILLER_20_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_16_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_27_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput20 net20 VGND VGND VPWR VPWR product[11] sky130_fd_sc_hd__buf_1
XFILLER_31_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_577_ _219_ _224_ _220_ VGND VGND VPWR VPWR _248_ sky130_fd_sc_hd__o21ba_1
Xoutput31 net31 VGND VGND VPWR VPWR product[7] sky130_fd_sc_hd__buf_1
X_646_ net58 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
XFILLER_22_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_26_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_500_ _171_ _172_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__nor2_1
XFILLER_13_134 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_431_ net40 net50 net38 net51 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__a22o_1
XFILLER_3_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_362_ _307_ _309_ _037_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor3_1
X_629_ net59 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_19_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_148 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_414_ _087_ _088_ _061_ _063_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__a211oi_1
X_345_ _299_ _311_ VGND VGND VPWR VPWR _312_ sky130_fd_sc_hd__nor2_1
XFILLER_5_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_32 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_30_Right_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_328_ net55 net43 net53 b_reg\[0\] VGND VGND VPWR VPWR _296_ sky130_fd_sc_hd__a22o_1
X_662_ clknet_2_2__leaf_clk product_reg\[13\] _004_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfrtp_1
XFILLER_20_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_593_ _262_ VGND VGND VPWR VPWR _263_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_27_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput21 net21 VGND VGND VPWR VPWR product[12] sky130_fd_sc_hd__buf_1
Xoutput32 net32 VGND VGND VPWR VPWR product[8] sky130_fd_sc_hd__buf_1
X_576_ _245_ _246_ VGND VGND VPWR VPWR _247_ sky130_fd_sc_hd__nand2b_1
X_645_ net58 VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
XFILLER_26_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_430_ net51 net40 net50 net38 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__and4_1
XFILLER_13_146 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_361_ _307_ _309_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__o21a_1
X_628_ net60 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__inv_2
X_559_ net49 net37 _205_ _204_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__a31o_1
XFILLER_3_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_172 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_413_ _061_ _063_ _087_ _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__o211a_1
XTAP_TAPCELL_ROW_11_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_344_ _309_ _310_ VGND VGND VPWR VPWR _311_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_20_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_327_ net44 net55 net43 net53 VGND VGND VPWR VPWR _295_ sky130_fd_sc_hd__and4_1
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_661_ clknet_2_2__leaf_clk product_reg\[12\] _003_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfrtp_1
XFILLER_28_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_592_ _241_ _243_ _261_ VGND VGND VPWR VPWR _262_ sky130_fd_sc_hd__a21o_1
Xoutput22 net22 VGND VGND VPWR VPWR product[13] sky130_fd_sc_hd__buf_1
Xoutput33 net33 VGND VGND VPWR VPWR product[9] sky130_fd_sc_hd__buf_1
XFILLER_25_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_575_ _215_ _217_ _244_ VGND VGND VPWR VPWR _246_ sky130_fd_sc_hd__nand3_1
XFILLER_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_644_ net58 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
XFILLER_31_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_360_ _316_ _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__xnor2_1
X_627_ net60 VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__inv_2
X_489_ _161_ _162_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__and2_1
X_558_ _226_ _228_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__nand2_1
X_412_ _085_ _086_ _067_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_11_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_343_ net57 net41 _308_ VGND VGND VPWR VPWR _310_ sky130_fd_sc_hd__a21oi_1
XFILLER_4_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_326_ net57 b_reg\[2\] VGND VGND VPWR VPWR _294_ sky130_fd_sc_hd__nand2_1
XFILLER_9_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_660_ clknet_2_3__leaf_clk product_reg\[11\] _002_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfrtp_1
XFILLER_28_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_591_ _259_ _260_ VGND VGND VPWR VPWR _261_ sky130_fd_sc_hd__or2_1
XFILLER_6_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput23 net23 VGND VGND VPWR VPWR product[14] sky130_fd_sc_hd__buf_1
XFILLER_15_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_574_ _215_ _217_ _244_ VGND VGND VPWR VPWR _245_ sky130_fd_sc_hd__a21oi_1
X_643_ net59 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__inv_2
XFILLER_22_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_488_ _065_ _126_ _125_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__a21bo_1
X_557_ _227_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__inv_2
X_626_ _098_ _291_ VGND VGND VPWR VPWR product_reg\[5\] sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_14_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_411_ _067_ _085_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__nand3_2
XTAP_TAPCELL_ROW_11_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_342_ net57 net41 _308_ VGND VGND VPWR VPWR _309_ sky130_fd_sc_hd__and3_1
X_609_ _275_ _276_ VGND VGND VPWR VPWR _278_ sky130_fd_sc_hd__xnor2_1
XFILLER_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_325_ _292_ _293_ VGND VGND VPWR VPWR product_reg\[1\] sky130_fd_sc_hd__nor2_1
XFILLER_18_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkload0 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_28_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_590_ _232_ _236_ _258_ VGND VGND VPWR VPWR _260_ sky130_fd_sc_hd__nor3_1
XFILLER_20_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput24 net24 VGND VGND VPWR VPWR product[15] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_28_Right_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_573_ _225_ _242_ VGND VGND VPWR VPWR _244_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_642_ net59 VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__inv_2
XFILLER_22_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_127 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_26_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_625_ _093_ _097_ _041_ VGND VGND VPWR VPWR _291_ sky130_fd_sc_hd__a21oi_1
X_487_ _134_ _160_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__xor2_1
X_556_ net38 net48 net37 net45 VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_14_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_171 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_410_ _082_ _083_ _084_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__a21o_1
X_341_ _305_ _306_ VGND VGND VPWR VPWR _308_ sky130_fd_sc_hd__xor2_1
X_608_ _276_ _275_ VGND VGND VPWR VPWR _277_ sky130_fd_sc_hd__and2b_1
XFILLER_5_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_539_ _208_ _209_ VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_24_Left_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_324_ net55 net43 product_reg\[0\] VGND VGND VPWR VPWR _293_ sky130_fd_sc_hd__and3_1
XFILLER_1_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_4
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_122 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_572_ _225_ _242_ VGND VGND VPWR VPWR _243_ sky130_fd_sc_hd__nand2_1
Xoutput25 net25 VGND VGND VPWR VPWR product[1] sky130_fd_sc_hd__buf_1
X_641_ net59 VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__inv_2
XFILLER_22_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_624_ _289_ _290_ VGND VGND VPWR VPWR product_reg\[15\] sky130_fd_sc_hd__or2_1
X_486_ _157_ _158_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__xnor2_1
X_555_ net48 net37 net45 net38 VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__a22o_1
XFILLER_12_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_607_ net35 _227_ _249_ _252_ VGND VGND VPWR VPWR _276_ sky130_fd_sc_hd__o2bb2a_1
X_340_ _305_ _306_ VGND VGND VPWR VPWR _307_ sky130_fd_sc_hd__and2_1
X_538_ _209_ _208_ VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__nand2b_1
X_469_ net50 net38 net49 net40 VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__a22o_1
X_323_ b_reg\[0\] net55 net43 net57 VGND VGND VPWR VPWR _292_ sky130_fd_sc_hd__a22oi_1
Xfanout60 net61 VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__buf_4
XFILLER_9_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_24_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_170 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_571_ _239_ _240_ VGND VGND VPWR VPWR _242_ sky130_fd_sc_hd__xor2_1
XFILLER_16_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput26 net26 VGND VGND VPWR VPWR product[2] sky130_fd_sc_hd__buf_1
X_640_ net58 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__inv_2
XFILLER_21_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_485_ _158_ _157_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__and2b_1
X_623_ _250_ _273_ _277_ net34 net46 VGND VGND VPWR VPWR _290_ sky130_fd_sc_hd__o311a_1
XFILLER_16_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_554_ net52 net34 _201_ _200_ VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_20_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_606_ _273_ _274_ VGND VGND VPWR VPWR _275_ sky130_fd_sc_hd__nor2_1
X_468_ net40 net50 net38 a_reg\[5\] VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__and4_1
X_537_ _074_ _181_ _148_ VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__o21bai_1
X_399_ net44 net42 net47 net49 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__and4_1
XFILLER_23_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_322_ b_reg\[0\] net57 VGND VGND VPWR VPWR product_reg\[0\] sky130_fd_sc_hd__and2_1
Xfanout61 net17 VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__buf_2
Xfanout50 a_reg\[4\] VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_9_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_29_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_25_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_570_ _239_ _240_ VGND VGND VPWR VPWR _241_ sky130_fd_sc_hd__nand2_1
XFILLER_16_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput27 net27 VGND VGND VPWR VPWR product[3] sky130_fd_sc_hd__buf_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_30_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_553_ _221_ _224_ VGND VGND VPWR VPWR product_reg\[10\] sky130_fd_sc_hd__xnor2_1
X_622_ _286_ _288_ VGND VGND VPWR VPWR product_reg\[14\] sky130_fd_sc_hd__xnor2_1
X_484_ _104_ _122_ _121_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__a21boi_1
XFILLER_16_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_20_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_605_ _271_ _272_ _254_ VGND VGND VPWR VPWR _274_ sky130_fd_sc_hd__a21oi_1
X_467_ _139_ _140_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__or2_1
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_398_ net42 net47 VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__and2_1
X_536_ _206_ _207_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__xor2_1
X_321_ net60 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_0_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout51 a_reg\[3\] VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__buf_2
Xfanout40 b_reg\[3\] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_9_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_519_ _191_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__inv_2
XFILLER_29_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput28 net28 VGND VGND VPWR VPWR product[4] sky130_fd_sc_hd__buf_1
XFILLER_31_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_26_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_621_ _270_ _287_ _286_ _280_ VGND VGND VPWR VPWR _289_ sky130_fd_sc_hd__o211a_1
X_552_ _166_ _222_ _223_ VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_23_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_483_ _141_ _156_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__xor2_1
XFILLER_16_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_604_ _254_ _271_ _272_ VGND VGND VPWR VPWR _273_ sky130_fd_sc_hd__and3_1
X_466_ _137_ _138_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__and2_1
X_535_ net49 net37 VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__nand2_1
X_397_ b_reg\[2\] net50 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__nand2_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_18_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout52 a_reg\[3\] VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__buf_1
XFILLER_1_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout41 b_reg\[3\] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__clkbuf_2
X_518_ _167_ _190_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__or2_1
X_449_ _121_ _122_ _104_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__a21oi_1
XFILLER_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_9_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_29_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_6_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput29 net29 VGND VGND VPWR VPWR product[5] sky130_fd_sc_hd__buf_1
Xoutput18 net18 VGND VGND VPWR VPWR product[0] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_26_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_30_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_31_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_551_ _163_ _191_ _193_ VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__a21o_1
X_620_ _270_ _287_ _280_ VGND VGND VPWR VPWR _288_ sky130_fd_sc_hd__o21ai_1
XFILLER_26_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_23_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_482_ _153_ _154_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__xor2_1
XFILLER_16_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_603_ net46 net34 _250_ VGND VGND VPWR VPWR _272_ sky130_fd_sc_hd__nand3_1
X_465_ _137_ _138_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__nor2_1
X_396_ _068_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__xnor2_1
X_534_ _204_ _205_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__nand2b_1
XFILLER_2_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_32 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_161 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout42 b_reg\[1\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__buf_2
Xfanout53 a_reg\[2\] VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__clkbuf_2
X_517_ _168_ _188_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__xor2_1
X_448_ _104_ _121_ _122_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__and3_1
X_379_ net57 b_reg\[5\] VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_0_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput19 net19 VGND VGND VPWR VPWR product[10] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_26_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_30_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_31_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_550_ _193_ _165_ _191_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__nor3b_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_481_ _153_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__nand2b_1
XFILLER_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_679_ clknet_2_2__leaf_clk net15 _021_ VGND VGND VPWR VPWR b_reg\[6\] sky130_fd_sc_hd__dfrtp_1
XFILLER_7_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_464_ net56 b_reg\[7\] VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__and2_1
X_602_ net35 net46 net34 net48 VGND VGND VPWR VPWR _271_ sky130_fd_sc_hd__a22o_1
X_533_ net38 net47 net45 net40 VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__a22o_1
XFILLER_5_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_395_ _069_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__and2b_1
XFILLER_4_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_173 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xfanout54 a_reg\[2\] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__buf_1
Xfanout43 b_reg\[1\] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_1
X_516_ _168_ _188_ VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__nand2_1
X_378_ net53 net41 net39 net55 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__a22o_1
X_447_ _118_ _119_ _120_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_0_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_29_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_10_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_31_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_480_ _109_ _117_ _116_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__a21bo_1
XTAP_TAPCELL_ROW_3_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_678_ clknet_2_0__leaf_clk net14 _020_ VGND VGND VPWR VPWR b_reg\[5\] sky130_fd_sc_hd__dfrtp_1
X_601_ _265_ _269_ VGND VGND VPWR VPWR product_reg\[12\] sky130_fd_sc_hd__xnor2_1
X_463_ _135_ _136_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__xnor2_1
X_394_ net51 net40 net39 net53 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a22o_1
X_532_ net40 net38 net47 net45 VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__and4_1
XFILLER_4_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout55 a_reg\[1\] VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__clkbuf_2
Xfanout44 b_reg\[0\] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__buf_2
X_515_ _185_ _186_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__xnor2_1
X_377_ net55 net53 net41 net39 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__nand4_1
XFILLER_13_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_446_ _118_ _119_ _120_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__nand3_1
XFILLER_1_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_429_ _102_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__nor2_1
XFILLER_1_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_31_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_677_ clknet_2_0__leaf_clk net13 _019_ VGND VGND VPWR VPWR b_reg\[4\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_600_ _265_ _266_ _268_ _246_ VGND VGND VPWR VPWR _270_ sky130_fd_sc_hd__and4b_1
X_462_ net54 net36 VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__nand2_1
X_393_ net53 net51 net40 net39 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__and4_1
X_531_ _201_ _202_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__xor2_1
XFILLER_4_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_514_ _186_ _185_ VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__nand2b_1
Xfanout34 b_reg\[7\] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_2
Xfanout56 a_reg\[1\] VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__buf_1
XFILLER_1_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout45 a_reg\[7\] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__buf_2
X_376_ net55 net53 net41 net39 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__and4_1
X_445_ _072_ _081_ _080_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_23_Left_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_428_ a_reg\[0\] net34 _101_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__a21oi_1
X_359_ _034_ _035_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nand2b_1
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_10_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_30_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_31_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_21_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_676_ clknet_2_0__leaf_clk net12 _018_ VGND VGND VPWR VPWR b_reg\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_27_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_461_ net54 net37 _106_ _105_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__a31o_1
X_392_ net56 b_reg\[5\] VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2_1
X_530_ net52 net34 VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__nand2_1
X_659_ clknet_2_3__leaf_clk product_reg\[10\] _001_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfrtp_1
Xfanout46 a_reg\[7\] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__buf_1
Xfanout35 b_reg\[6\] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__clkbuf_2
XFILLER_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout57 a_reg\[0\] VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__buf_2
X_513_ _141_ _156_ _155_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__o21a_1
X_444_ _116_ _117_ _109_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__a21o_1
X_375_ _048_ _049_ _044_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__a21o_1
X_427_ a_reg\[0\] net34 _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and3_1
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_358_ _320_ _032_ _033_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_27_Right_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_120 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_675_ clknet_2_0__leaf_clk net11 _017_ VGND VGND VPWR VPWR b_reg\[2\] sky130_fd_sc_hd__dfrtp_4
XFILLER_11_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_460_ net56 net36 _099_ _102_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__a31o_1
X_391_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nor2_1
X_658_ clknet_2_3__leaf_clk product_reg\[9\] _000_ VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dfrtp_1
X_589_ _232_ _236_ _258_ VGND VGND VPWR VPWR _259_ sky130_fd_sc_hd__o21a_1
XFILLER_4_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout36 b_reg\[6\] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_13_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout58 net59 VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__buf_4
Xfanout47 a_reg\[6\] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__buf_2
X_512_ _175_ _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__xor2_1
X_443_ _109_ _116_ _117_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__nand3_1
XFILLER_1_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_374_ _044_ _048_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand3_1
XFILLER_24_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_24_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_426_ _099_ _100_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_1_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_357_ _320_ _032_ _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and3_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_10_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_409_ _082_ _083_ _084_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__nand3_2
XFILLER_24_146 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_22_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_674_ clknet_2_0__leaf_clk net10 _016_ VGND VGND VPWR VPWR b_reg\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_160 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_27_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_390_ a_reg\[0\] net36 _052_ _057_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__a211oi_1
X_657_ net61 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
X_588_ _238_ _256_ VGND VGND VPWR VPWR _258_ sky130_fd_sc_hd__xor2_1
Xfanout48 a_reg\[6\] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__clkbuf_1
Xfanout37 b_reg\[5\] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__buf_2
Xfanout59 net61 VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__buf_4
XTAP_TAPCELL_ROW_4_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_511_ _182_ _183_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__xnor2_1
X_442_ _113_ _114_ _115_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__a21o_1
X_373_ _046_ _047_ _045_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_425_ net56 net36 VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_1_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 a[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_356_ _301_ _303_ _302_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__o21bai_1
XFILLER_27_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_27_Left_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_408_ _051_ _058_ _050_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__a21bo_1
XFILLER_24_158 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_339_ net57 b_reg\[2\] _296_ _295_ VGND VGND VPWR VPWR _306_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_25_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_22_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_673_ clknet_2_0__leaf_clk net9 _015_ VGND VGND VPWR VPWR b_reg\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_7_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_154 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_14_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_656_ net61 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
X_587_ _238_ _256_ VGND VGND VPWR VPWR _257_ sky130_fd_sc_hd__and2_1
XFILLER_4_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xfanout38 b_reg\[4\] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__buf_2
Xfanout49 a_reg\[5\] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__buf_2
X_510_ _146_ _152_ _151_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__a21boi_1
X_441_ _113_ _114_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__nand3_1
X_372_ _045_ _046_ _047_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__or3_1
X_639_ net58 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__inv_2
XFILLER_5_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_424_ net56 b_reg\[5\] _070_ _069_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_1_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_355_ _318_ _319_ _317_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__o21ai_1
XFILLER_19_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput6 a[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_28_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_407_ _080_ _081_ _072_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a21o_1
XFILLER_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_338_ _301_ _304_ VGND VGND VPWR VPWR _305_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_25_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_22_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_672_ clknet_2_0__leaf_clk net8 _014_ VGND VGND VPWR VPWR a_reg\[7\] sky130_fd_sc_hd__dfrtp_1
XFILLER_7_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_31_Left_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_586_ _254_ _255_ VGND VGND VPWR VPWR _256_ sky130_fd_sc_hd__nor2_1
X_655_ net61 VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
Xfanout39 b_reg\[4\] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__clkbuf_2
XFILLER_13_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_371_ net42 net50 net49 net44 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__a22oi_2
X_440_ _073_ _076_ _075_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__o21bai_1
X_569_ _203_ _211_ _210_ VGND VGND VPWR VPWR _240_ sky130_fd_sc_hd__o21ai_1
X_638_ net58 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__inv_2
XFILLER_5_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_423_ _096_ _098_ VGND VGND VPWR VPWR product_reg\[6\] sky130_fd_sc_hd__xnor2_1
XFILLER_14_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_354_ _317_ _318_ _319_ VGND VGND VPWR VPWR _320_ sky130_fd_sc_hd__or3_1
XFILLER_30_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput7 a[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_28_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_406_ _072_ _080_ _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__nand3_1
X_337_ _302_ _303_ VGND VGND VPWR VPWR _304_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_25_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput10 b[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
X_671_ clknet_2_0__leaf_clk net7 _013_ VGND VGND VPWR VPWR a_reg\[6\] sky130_fd_sc_hd__dfrtp_1
XFILLER_4_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_585_ net37 net46 _253_ VGND VGND VPWR VPWR _255_ sky130_fd_sc_hd__a21oi_1
X_654_ net60 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
X_637_ net58 VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__inv_2
X_370_ net44 net42 net50 a_reg\[5\] VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__and4_1
X_568_ _229_ _237_ VGND VGND VPWR VPWR _239_ sky130_fd_sc_hd__xnor2_1
X_499_ net54 b_reg\[7\] VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__and2_1
XFILLER_5_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_422_ _041_ _093_ _097_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and3_1
X_353_ net42 net51 net50 net44 VGND VGND VPWR VPWR _319_ sky130_fd_sc_hd__a22oi_2
XFILLER_30_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_28_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_336_ net43 net53 net51 net44 VGND VGND VPWR VPWR _303_ sky130_fd_sc_hd__a22oi_1
X_405_ _077_ _078_ _079_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__a21o_1
XFILLER_24_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput11 b[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
X_670_ clknet_2_0__leaf_clk net6 _012_ VGND VGND VPWR VPWR a_reg\[5\] sky130_fd_sc_hd__dfrtp_1
XFILLER_14_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_584_ net37 net45 _253_ VGND VGND VPWR VPWR _254_ sky130_fd_sc_hd__and3_1
XFILLER_17_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_653_ net60 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__inv_2
XFILLER_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_498_ _169_ _170_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__xnor2_1
X_567_ _226_ _228_ _237_ VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__and3_1
X_636_ net58 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__inv_2
XFILLER_5_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_421_ _064_ _092_ _038_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__a21o_1
X_619_ _263_ _281_ VGND VGND VPWR VPWR _287_ sky130_fd_sc_hd__or2_1
XFILLER_14_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput9 b[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_352_ net44 net42 net51 net50 VGND VGND VPWR VPWR _318_ sky130_fd_sc_hd__and4_1
XFILLER_27_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_404_ _077_ _078_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nand3_1
X_335_ b_reg\[0\] net43 net53 net51 VGND VGND VPWR VPWR _302_ sky130_fd_sc_hd__and4_1
XFILLER_24_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_6_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_173 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput12 b[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_583_ _249_ _252_ VGND VGND VPWR VPWR _253_ sky130_fd_sc_hd__xor2_1
X_652_ net60 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_9_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_497_ net51 net35 VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__nand2_1
X_566_ _235_ _236_ VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__nor2_1
X_635_ net59 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__inv_2
XFILLER_0_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_420_ _094_ _095_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__or2_1
X_351_ net53 b_reg\[2\] VGND VGND VPWR VPWR _317_ sky130_fd_sc_hd__nand2_1
XFILLER_27_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_549_ _219_ _220_ VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__nor2_1
XFILLER_27_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_618_ _284_ _285_ VGND VGND VPWR VPWR _286_ sky130_fd_sc_hd__xnor2_1
XFILLER_25_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_334_ net55 b_reg\[2\] VGND VGND VPWR VPWR _301_ sky130_fd_sc_hd__nand2_1
X_403_ _045_ _047_ _046_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__o21bai_1
XPHY_EDGE_ROW_22_Left_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput13 b[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_20_166 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_13_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_582_ _251_ net35 _227_ VGND VGND VPWR VPWR _252_ sky130_fd_sc_hd__mux2_1
XFILLER_17_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_651_ net60 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__inv_2
XFILLER_3_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_496_ net52 net37 _143_ _142_ VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__a31o_1
X_565_ _233_ _234_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__and2_1
XFILLER_0_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_634_ net58 VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__inv_2
XFILLER_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_350_ _314_ _315_ VGND VGND VPWR VPWR _316_ sky130_fd_sc_hd__nor2_1
X_548_ _187_ _189_ _218_ VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__a21oi_1
X_617_ _273_ _277_ VGND VGND VPWR VPWR _285_ sky130_fd_sc_hd__nor2_1
X_479_ _146_ _152_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__xnor2_1
XFILLER_2_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_333_ _299_ _300_ VGND VGND VPWR VPWR product_reg\[2\] sky130_fd_sc_hd__and2_1
X_402_ _075_ _076_ _073_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_16_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 b[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_28_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_178 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_101 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_22_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_13_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_650_ net60 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
XFILLER_4_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_581_ net48 net35 VGND VGND VPWR VPWR _251_ sky130_fd_sc_hd__nand2_1
XFILLER_17_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_495_ net54 net36 _135_ _140_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__a31o_1
X_564_ _233_ _234_ VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__nor2_1
X_633_ net60 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__inv_2
XFILLER_30_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_547_ _187_ _189_ _218_ VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__and3_1
X_616_ net46 net34 _251_ VGND VGND VPWR VPWR _284_ sky130_fd_sc_hd__and3_1
X_478_ _149_ _150_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__xor2_1
X_332_ _293_ _298_ VGND VGND VPWR VPWR _300_ sky130_fd_sc_hd__or2_1
X_401_ _073_ _075_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__or3_1
XTAP_TAPCELL_ROW_19_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput15 b[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_21_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_580_ net48 net35 VGND VGND VPWR VPWR _250_ sky130_fd_sc_hd__and2_1
XFILLER_17_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_28_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_52 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_632_ net59 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_563_ a_reg\[4\] net34 VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__and2_1
X_494_ _134_ _160_ _159_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__a21o_1
XFILLER_5_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_615_ _282_ _283_ VGND VGND VPWR VPWR product_reg\[13\] sky130_fd_sc_hd__nand2_1
X_546_ _196_ _216_ VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__xnor2_1
X_477_ _149_ _150_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__nand2_1
XFILLER_26_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_331_ _293_ _298_ VGND VGND VPWR VPWR _299_ sky130_fd_sc_hd__nand2_1
X_400_ net44 net47 a_reg\[5\] net42 VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__a22oi_2
XTAP_TAPCELL_ROW_19_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_529_ _199_ _200_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__nor2_1
XFILLER_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_26_Left_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput16 b[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_16_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_7_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_29_Left_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_631_ net59 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__inv_2
XFILLER_28_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_493_ _165_ _166_ VGND VGND VPWR VPWR product_reg\[8\] sky130_fd_sc_hd__xnor2_1
X_562_ _230_ _231_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__xnor2_1
XFILLER_5_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_614_ _263_ _270_ _279_ _281_ VGND VGND VPWR VPWR _283_ sky130_fd_sc_hd__or4_1
X_545_ _196_ _216_ VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__nand2_1
XFILLER_14_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_476_ _110_ _111_ _112_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a21bo_1
XFILLER_26_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_330_ _294_ _297_ VGND VGND VPWR VPWR _298_ sky130_fd_sc_hd__xnor2_1
X_459_ _132_ _133_ VGND VGND VPWR VPWR product_reg\[7\] sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_19_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_528_ _197_ _198_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__and2_1
XFILLER_23_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_24_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_1_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput17 rst VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
XFILLER_22_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_630_ net59 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_30_Left_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_492_ _130_ _133_ _131_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__a21o_1
X_561_ net49 net35 _230_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__and3_1
XFILLER_0_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_613_ _263_ _270_ _279_ _281_ VGND VGND VPWR VPWR _282_ sky130_fd_sc_hd__o22ai_1
X_544_ _213_ _214_ VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__xnor2_1
X_475_ b_reg\[2\] net45 _074_ _147_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__a31oi_2
XFILLER_26_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_389_ _052_ _057_ net57 net36 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__o211a_1
X_458_ _041_ _091_ _093_ _097_ _094_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__a41o_1
X_527_ _197_ _198_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__nor2_1
XFILLER_2_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_24_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_160 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_178 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_491_ _161_ _162_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__xnor2_1
X_560_ net49 net35 VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__nand2_1
XFILLER_0_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_689_ clknet_2_3__leaf_clk product_reg\[8\] _031_ VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_31_Right_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_612_ _257_ _259_ _278_ VGND VGND VPWR VPWR _281_ sky130_fd_sc_hd__o21a_1
X_543_ _214_ _213_ VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__nand2b_1
X_474_ b_reg\[2\] net45 VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__nand2_1
XFILLER_26_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_27_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_526_ a_reg\[4\] net35 VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__and2_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_457_ _129_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__nor2_1
X_388_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__inv_2
X_509_ _176_ _181_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__xnor2_1
XFILLER_9_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_8_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_490_ _161_ _162_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__or2_1
XFILLER_0_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_688_ clknet_2_3__leaf_clk product_reg\[7\] _030_ VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dfrtp_1
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_17_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_611_ _279_ VGND VGND VPWR VPWR _280_ sky130_fd_sc_hd__inv_2
X_542_ _173_ _174_ _184_ _183_ _182_ VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__o32a_1
X_473_ b_reg\[2\] net47 net45 net42 VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__a22oi_1
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_456_ _089_ _127_ _128_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__and3_1
X_387_ _061_ _062_ _315_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nor3b_1
X_525_ _178_ _180_ _177_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__a21bo_1
XFILLER_31_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_508_ _179_ _180_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__xnor2_1
X_439_ _111_ _112_ _110_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_30_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_8_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_687_ clknet_2_3__leaf_clk product_reg\[6\] _029_ VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_8_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_610_ _257_ _259_ _278_ VGND VGND VPWR VPWR _279_ sky130_fd_sc_hd__nor3_1
X_472_ _144_ _145_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__xnor2_1
X_541_ _203_ _212_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__xnor2_1
XFILLER_20_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_25_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_455_ _127_ _128_ _089_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__a21o_1
X_524_ net52 net35 _169_ _174_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__a31o_1
XFILLER_17_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_386_ _059_ _060_ _043_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__a21oi_1
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_30_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_21_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_507_ net50 net37 VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__and2_1
X_369_ b_reg\[2\] net51 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand2_1
X_438_ _110_ _111_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand3_1
XTAP_TAPCELL_ROW_12_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_8_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_686_ clknet_2_3__leaf_clk product_reg\[5\] _028_ VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_5_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_471_ net52 net37 VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__nand2_1
X_540_ _208_ _209_ VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__xnor2_1
XFILLER_20_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_669_ clknet_2_0__leaf_clk net5 _011_ VGND VGND VPWR VPWR a_reg\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_26_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_25_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_523_ _194_ _195_ VGND VGND VPWR VPWR product_reg\[9\] sky130_fd_sc_hd__xor2_1
X_454_ _127_ _128_ _089_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__a21oi_1
XFILLER_17_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_385_ _043_ _059_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_2_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_139 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_30_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_506_ _177_ _178_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__nand2_1
X_368_ _317_ _319_ _318_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__o21bai_1
X_437_ net44 net42 net47 net45 VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nand4_1
XPHY_EDGE_ROW_29_Right_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_685_ clknet_2_1__leaf_clk product_reg\[4\] _027_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dfrtp_1
XFILLER_30_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_599_ _246_ _266_ _268_ VGND VGND VPWR VPWR _269_ sky130_fd_sc_hd__and3_1
X_470_ _142_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__and2b_1
X_668_ clknet_2_0__leaf_clk net4 _010_ VGND VGND VPWR VPWR a_reg\[3\] sky130_fd_sc_hd__dfrtp_1
X_522_ _164_ _166_ _163_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__a21o_1
X_453_ _125_ _126_ _065_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__a21o_1
X_384_ _050_ _051_ _058_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a21o_1
XFILLER_31_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_18_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_505_ net40 net47 net49 net38 VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__a22o_1
X_436_ net42 net47 net45 net44 VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__a22o_1
X_367_ _316_ _035_ _034_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a21o_1
XFILLER_9_144 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_419_ _089_ _090_ _093_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__o21a_1
XFILLER_5_180 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_684_ clknet_2_1__leaf_clk product_reg\[3\] _026_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfrtp_1
XFILLER_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_598_ _166_ _222_ _245_ _267_ VGND VGND VPWR VPWR _268_ sky130_fd_sc_hd__a211o_1
X_667_ clknet_2_0__leaf_clk net3 _009_ VGND VGND VPWR VPWR a_reg\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_521_ _192_ _193_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__nor2_1
X_452_ _065_ _125_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__nand3_1
XFILLER_17_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_383_ _050_ _051_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__nand3_1
XFILLER_31_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_31_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_15_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_504_ net40 net38 net47 net49 VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__nand4_1
X_435_ b_reg\[2\] a_reg\[5\] VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__and2_1
X_366_ _041_ _042_ VGND VGND VPWR VPWR product_reg\[4\] sky130_fd_sc_hd__nor2_1
XFILLER_9_123 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_25_Left_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_418_ _089_ _090_ _093_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__nor3_1
X_349_ net57 net55 net41 net39 VGND VGND VPWR VPWR _315_ sky130_fd_sc_hd__and4_1
XFILLER_3_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_683_ clknet_2_1__leaf_clk product_reg\[2\] _025_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfrtp_1
XFILLER_30_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_28_Left_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_597_ _163_ _191_ _220_ _246_ _193_ VGND VGND VPWR VPWR _267_ sky130_fd_sc_hd__a221o_1
X_666_ clknet_2_1__leaf_clk net2 _008_ VGND VGND VPWR VPWR a_reg\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_26_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_520_ _167_ _190_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__and2_1
X_451_ _123_ _124_ _085_ _087_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__o211ai_2
XTAP_TAPCELL_ROW_18_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_382_ _056_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__nor2_1
X_649_ net60 VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__inv_2
XFILLER_31_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_434_ _107_ _108_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__xnor2_1
X_365_ _312_ _040_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nor2_1
X_503_ _074_ _148_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__nor2_1
XFILLER_9_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_52 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_112 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_417_ _063_ _092_ _038_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__nand3b_2
X_348_ net55 net41 net39 net57 VGND VGND VPWR VPWR _314_ sky130_fd_sc_hd__a22oi_1
XFILLER_23_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_28_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_682_ clknet_2_1__leaf_clk product_reg\[1\] _024_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfrtp_1
XFILLER_29_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_596_ _245_ _219_ VGND VGND VPWR VPWR _266_ sky130_fd_sc_hd__nand2b_1
XFILLER_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_665_ clknet_2_1__leaf_clk net1 _007_ VGND VGND VPWR VPWR a_reg\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_450_ _085_ _087_ _123_ _124_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__a211o_1
X_381_ _053_ _054_ _055_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__and3_1
XFILLER_31_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_648_ net59 VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__inv_2
XFILLER_16_173 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_579_ net49 net34 VGND VGND VPWR VPWR _249_ sky130_fd_sc_hd__nand2_1
XFILLER_26_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_502_ _173_ _174_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__or2_1
X_433_ net54 b_reg\[5\] VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__nand2_1
X_364_ _312_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__and2_1
XFILLER_10_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_180 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_416_ _061_ _062_ _315_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__o21bai_1
X_347_ _312_ _313_ VGND VGND VPWR VPWR product_reg\[3\] sky130_fd_sc_hd__nor2_1
XFILLER_5_172 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_681_ clknet_2_1__leaf_clk product_reg\[0\] _023_ VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dfrtp_1
XFILLER_29_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_595_ _262_ _264_ VGND VGND VPWR VPWR _265_ sky130_fd_sc_hd__nand2_1
X_664_ clknet_2_2__leaf_clk product_reg\[15\] _006_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfrtp_1
XFILLER_20_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput30 net30 VGND VGND VPWR VPWR product[6] sky130_fd_sc_hd__buf_1
X_380_ _053_ _054_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__a21oi_1
XFILLER_15_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_578_ _247_ _248_ VGND VGND VPWR VPWR product_reg\[11\] sky130_fd_sc_hd__xor2_1
XFILLER_16_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_647_ net58 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
.ends

