(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult")
 (DATE "Thu Dec  4 01:34:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[7] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[6] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[5] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Q _22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Q _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _26_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Q _27_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Q _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q output11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _22_.Q ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _23_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Q output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.Q ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _25_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Q ANTENNA_6.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Q output17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.Q output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.Q ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _30_.Q _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _08_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _10_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _12_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _03_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _02_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _00_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _01_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _48_.Q _02_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _03_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _04_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Q _07_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _12_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _20_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _26_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _30_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _42_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _46_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _47_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _08_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _10_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _14_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _15_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _16_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _17_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _22_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _24_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _28_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _29_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _33_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _13_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _27_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _31_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _41_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _43_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _45_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _09_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _11_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _23_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _25_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _40_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _08_.RESET_B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X _09_.RESET_B (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT input10.X _10_.RESET_B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT input10.X _11_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _12_.RESET_B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _13_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _14_.RESET_B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT input10.X _15_.RESET_B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input10.X _16_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _17_.RESET_B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input10.X _18_.RESET_B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input10.X _19_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _20_.RESET_B (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT input10.X _21_.RESET_B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _22_.RESET_B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input10.X _23_.RESET_B (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT input10.X _24_.RESET_B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT input10.X _25_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _26_.RESET_B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _27_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _28_.RESET_B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT input10.X _29_.RESET_B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input10.X _30_.RESET_B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _31_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _32_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _33_.RESET_B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input10.X _34_.RESET_B (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT input10.X _35_.RESET_B (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _36_.RESET_B (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT input10.X _37_.RESET_B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _38_.RESET_B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _39_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _40_.RESET_B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT input10.X _41_.RESET_B (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT input10.X _42_.RESET_B (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT input10.X _43_.RESET_B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _44_.RESET_B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _45_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _46_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _47_.RESET_B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input10.X _48_.RESET_B (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT input2.X _41_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _42_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _43_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _44_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _45_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _46_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _48_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mult_19.LO product_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mult_20.LO product_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mult_21.LO product_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mult_22.LO product_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mult_23.LO product_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mult_24.LO product_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mult_25.LO product_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mult_26.LO product_out[15] (0.000:0.000:0.000))
    (INTERCONNECT output11.X product_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.X product_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output13.X product_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output14.X product_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output15.X product_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output16.X product_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output17.X product_out[6] (0.000:0.000:0.000))
    (INTERCONNECT output18.X product_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.266:0.266:0.266))
    (IOPATH B X (0.272:0.272:0.272) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.329:0.329:0.329))
    (IOPATH B X (0.229:0.229:0.229) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.330:0.330:0.330))
    (IOPATH B X (0.230:0.230:0.230) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.327:0.327:0.327))
    (IOPATH B X (0.224:0.224:0.224) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.330:0.330:0.330))
    (IOPATH B X (0.227:0.227:0.227) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.325:0.325:0.325))
    (IOPATH B X (0.220:0.220:0.220) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.332:0.332:0.332))
    (IOPATH B X (0.231:0.231:0.231) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.331:0.331:0.331))
    (IOPATH B X (0.227:0.227:0.227) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.959:0.959:0.959))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.764:0.764:0.764))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.965:0.965:0.965))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.649:0.649:0.649) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.964:0.964:0.964))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.968:0.968:0.968))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.735:0.735:0.735))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.965:0.965:0.965))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.744:0.744:0.744))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.350:-0.350:-0.350))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.966:0.966:0.966))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.738:0.738:0.738))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.735:0.735:0.735))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.960:0.960:0.960))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.966:0.966:0.966))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.738:0.738:0.738))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.350:-0.350:-0.350))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.963:0.963:0.963))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.267:0.268:0.268))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.925:0.925:0.925))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.907:0.907:0.907))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.764:0.764:0.764))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.965:0.965:0.965))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.810:0.810:0.810) (0.916:0.916:0.916))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.314:-0.314:-0.314))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.599:0.599:0.599))
    (WIDTH (negedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge RESET_B) (1.056:1.056:1.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.877:0.877:0.877))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.867:0.867:0.867))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.856:0.856:0.856))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.968:0.968:0.968))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.925:0.925:0.925))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.965:0.965:0.965))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.922:0.922:0.922))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.739:0.739:0.739))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.959:0.959:0.959))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.731:0.731:0.731))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.968:0.968:0.968))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.268))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.966:0.966:0.966))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.267:0.268:0.268))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.352:-0.352:-0.352))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.960:0.960:0.960))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.966:0.966:0.966))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.597:0.597:0.597))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.963:0.963:0.963))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.347:-0.347:-0.347))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.582:0.582:0.582))
    (WIDTH (negedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.959:0.959:0.959))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.738:0.738:0.738))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.968:0.968:0.968))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.736:0.736:0.736))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (negedge D) (posedge CLK) (0.322:0.322:0.322))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.960:0.960:0.960))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.730:0.730:0.730))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.139:-0.139:-0.139))
    (SETUP (posedge D) (posedge CLK) (0.188:0.188:0.188))
    (SETUP (negedge D) (posedge CLK) (0.323:0.323:0.323))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.637:0.637:0.637) (0.731:0.731:0.731))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.350:-0.350:-0.350))
    (HOLD (posedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.196:0.196:0.196))
    (SETUP (negedge D) (posedge CLK) (0.331:0.331:0.331))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.962:0.962:0.962))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.735:0.735:0.735))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.766:0.766:0.766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.195:0.195:0.195))
    (SETUP (negedge D) (posedge CLK) (0.325:0.325:0.325))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.967:0.967:0.967))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.135:-0.135:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.959:0.959:0.959))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.348:-0.348:-0.348))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.128:-0.128:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge RESET_B) (0.968:0.968:0.968))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.730:0.730:0.730))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.349:-0.349:-0.349))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (negedge D) (posedge CLK) (0.341:0.341:0.341))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.966:0.966:0.966))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.729:0.729:0.729))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.765:0.765:0.765))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.195:0.195:0.195))
    (SETUP (negedge D) (posedge CLK) (0.325:0.325:0.325))
    (WIDTH (posedge CLK) (0.592:0.592:0.592))
    (WIDTH (negedge CLK) (0.427:0.427:0.427))
    (WIDTH (posedge RESET_B) (0.958:0.958:0.958))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (1.105:1.105:1.105))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.299:-0.299:-0.299))
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.139:-0.139:-0.139))
    (SETUP (posedge D) (posedge CLK) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge CLK) (0.329:0.329:0.329))
    (WIDTH (posedge CLK) (0.590:0.590:0.590))
    (WIDTH (negedge CLK) (0.506:0.506:0.506))
    (WIDTH (posedge RESET_B) (1.222:1.222:1.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.219:0.219:0.219))
   )
  )
 )
)
