(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult")
 (DATE "Thu Dec  4 01:34:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[7] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[6] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[5] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Q _22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Q _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _26_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Q _27_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Q _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q output11.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _22_.Q ANTENNA_4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.Q output12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.Q output13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.Q ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.Q output14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.Q ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.Q output15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _27_.Q output16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Q output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Q output18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _29_.Q ANTENNA_7.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _30_.Q _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _08_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _10_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _12_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _03_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _02_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _00_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _01_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _48_.Q _02_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _03_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _48_.Q _04_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _05_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _48_.Q _06_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _07_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _12_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _20_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _26_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _30_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _38_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _40_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _42_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _44_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _46_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _47_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _48_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _08_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _10_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _14_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _15_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _16_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _17_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _18_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _22_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _24_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _28_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _29_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _33_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _34_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _36_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _13_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _21_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _27_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _31_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _32_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _39_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _41_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _43_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _45_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _09_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _11_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _19_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _23_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _25_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _35_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _37_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _40_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _08_.RESET_B (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT input10.X _09_.RESET_B (0.086:0.086:0.086) (0.083:0.083:0.083))
    (INTERCONNECT input10.X _10_.RESET_B (0.080:0.080:0.080) (0.077:0.077:0.077))
    (INTERCONNECT input10.X _11_.RESET_B (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _12_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _13_.RESET_B (0.096:0.096:0.096) (0.092:0.092:0.092))
    (INTERCONNECT input10.X _14_.RESET_B (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT input10.X _15_.RESET_B (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input10.X _16_.RESET_B (0.091:0.091:0.091) (0.087:0.087:0.087))
    (INTERCONNECT input10.X _17_.RESET_B (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input10.X _18_.RESET_B (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT input10.X _19_.RESET_B (0.091:0.091:0.091) (0.087:0.087:0.087))
    (INTERCONNECT input10.X _20_.RESET_B (0.075:0.075:0.075) (0.071:0.071:0.071))
    (INTERCONNECT input10.X _21_.RESET_B (0.094:0.094:0.094) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _22_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _23_.RESET_B (0.087:0.087:0.087) (0.083:0.083:0.083))
    (INTERCONNECT input10.X _24_.RESET_B (0.084:0.084:0.084) (0.080:0.080:0.080))
    (INTERCONNECT input10.X _25_.RESET_B (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _26_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _27_.RESET_B (0.096:0.096:0.096) (0.091:0.091:0.091))
    (INTERCONNECT input10.X _28_.RESET_B (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT input10.X _29_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _30_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _31_.RESET_B (0.096:0.096:0.096) (0.092:0.092:0.092))
    (INTERCONNECT input10.X _32_.RESET_B (0.091:0.091:0.091) (0.087:0.087:0.087))
    (INTERCONNECT input10.X _33_.RESET_B (0.047:0.047:0.047) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _34_.RESET_B (0.058:0.058:0.058) (0.055:0.055:0.055))
    (INTERCONNECT input10.X _35_.RESET_B (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT input10.X _36_.RESET_B (0.077:0.077:0.077) (0.073:0.073:0.073))
    (INTERCONNECT input10.X _37_.RESET_B (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _38_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _39_.RESET_B (0.096:0.096:0.096) (0.092:0.092:0.092))
    (INTERCONNECT input10.X _40_.RESET_B (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT input10.X _41_.RESET_B (0.093:0.093:0.093) (0.088:0.088:0.088))
    (INTERCONNECT input10.X _42_.RESET_B (0.068:0.068:0.068) (0.065:0.065:0.065))
    (INTERCONNECT input10.X _43_.RESET_B (0.094:0.094:0.094) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _44_.RESET_B (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT input10.X _45_.RESET_B (0.096:0.096:0.096) (0.092:0.092:0.092))
    (INTERCONNECT input10.X _46_.RESET_B (0.091:0.091:0.091) (0.087:0.087:0.087))
    (INTERCONNECT input10.X _47_.RESET_B (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _48_.RESET_B (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT input2.X _41_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _42_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _43_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _44_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _45_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _46_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _47_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _48_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA_3.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mult_19.LO product_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mult_20.LO product_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mult_21.LO product_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mult_22.LO product_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mult_23.LO product_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mult_24.LO product_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mult_25.LO product_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mult_26.LO product_out[15] (0.000:0.000:0.000))
    (INTERCONNECT output11.X product_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.X product_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X product_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output14.X product_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output15.X product_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X product_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X product_out[6] (0.000:0.000:0.000))
    (INTERCONNECT output18.X product_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.124:0.124:0.124))
    (IOPATH B X (0.136:0.136:0.136) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.160:0.160:0.160))
    (IOPATH B X (0.117:0.117:0.117) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.161:0.161:0.161))
    (IOPATH B X (0.119:0.119:0.119) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.159:0.159:0.159))
    (IOPATH B X (0.115:0.115:0.115) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.161:0.161:0.161))
    (IOPATH B X (0.117:0.117:0.117) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.157:0.157:0.157))
    (IOPATH B X (0.112:0.112:0.112) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.162:0.162:0.162))
    (IOPATH B X (0.120:0.120:0.120) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.162:0.162:0.162))
    (IOPATH B X (0.117:0.117:0.117) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.561:0.561:0.561))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.599:0.599:0.599))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.591:0.591:0.591))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.610:0.610:0.610))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.597:0.597:0.597))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.404:0.404:0.404))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.554:0.554:0.554))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.397:0.397:0.397))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.566:0.566:0.566))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.399:0.399:0.399))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.584:0.584:0.584))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.404:0.404:0.404))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.106))
    (WIDTH (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge RESET_B) (0.610:0.610:0.610))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.599:0.599:0.599))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.285:0.285:0.285))
    (WIDTH (negedge CLK) (0.224:0.224:0.224))
    (WIDTH (posedge RESET_B) (0.614:0.614:0.614))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.610:0.610:0.610))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.597:0.597:0.597))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.552:0.552:0.552))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
    (WIDTH (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.105))
    (WIDTH (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.555:0.555:0.555))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.396:0.396:0.396))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.565:0.565:0.565))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.602:0.602:0.602))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.168:-0.168:-0.168))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge RESET_B) (0.587:0.587:0.587))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.403:0.403:0.403))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.160:-0.160:-0.160))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.610:0.610:0.610))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.396:0.396:0.396))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.170:-0.170:-0.170))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.570:0.570:0.570))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.404:0.404:0.404))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.145:0.145:0.145))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.577:0.577:0.577))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.404:0.404:0.404))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.610:0.610:0.610))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (posedge CLK) (0.279:0.279:0.279))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.404:0.404:0.404))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.605:0.605:0.605))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.555:0.555:0.555))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.399:0.399:0.399))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.635:0.635:0.635))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.115:0.115:0.115))
   )
  )
 )
)
