* NGSPICE file created from mult.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_1 abstract view
.subckt sky130_fd_sc_hd__a31oi_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_4 abstract view
.subckt sky130_fd_sc_hd__a31o_4 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4bb_1 abstract view
.subckt sky130_fd_sc_hd__and4bb_1 A_N B_N C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand4_1 abstract view
.subckt sky130_fd_sc_hd__nand4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_2 abstract view
.subckt sky130_fd_sc_hd__a21boi_2 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

.subckt mult VGND VPWR a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3]
+ b[4] b[5] b[6] b[7] clk product[0] product[10] product[11] product[12] product[13]
+ product[14] product[15] product[1] product[2] product[3] product[4] product[5] product[6]
+ product[7] product[8] product[9] rst
XFILLER_22_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_432_ net35 net46 _137_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__and3_1
XFILLER_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_501_ net45 net42 _210_ _217_ VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__a31oi_1
XTAP_TAPCELL_ROW_15_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_415_ _121_ _125_ _140_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__nor3_1
XFILLER_12_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_34_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_680_ net54 net39 _270_ VGND VGND VPWR VPWR _370_ sky130_fd_sc_hd__a21oi_1
XFILLER_35_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_801_ clknet_3_7__leaf_clk _038_ _091_ VGND VGND VPWR VPWR pp3\[7\] sky130_fd_sc_hd__dfrtp_1
XFILLER_29_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_732_ net60 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__inv_2
X_663_ _355_ _358_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__xor2_1
X_594_ _283_ _286_ _293_ _300_ VGND VGND VPWR VPWR _301_ sky130_fd_sc_hd__a31o_4
XFILLER_4_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_34_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_34_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_646_ _110_ _344_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__xnor2_1
XFILLER_31_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput20 net20 VGND VGND VPWR VPWR product[11] sky130_fd_sc_hd__buf_2
XFILLER_16_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_577_ _284_ _285_ VGND VGND VPWR VPWR _286_ sky130_fd_sc_hd__nor2_1
Xoutput31 net31 VGND VGND VPWR VPWR product[7] sky130_fd_sc_hd__buf_2
X_715_ net57 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__inv_2
XFILLER_22_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_431_ _149_ _156_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__xnor2_1
XFILLER_26_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_500_ net47 net42 net43 net45 VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__a22oi_1
Xclkbuf_3_6__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_6__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_15_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_629_ _331_ _332_ VGND VGND VPWR VPWR _333_ sky130_fd_sc_hd__xnor2_1
X_414_ _121_ _125_ _140_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_30_Right_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_28_Left_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_800_ clknet_3_5__leaf_clk _037_ _090_ VGND VGND VPWR VPWR pp3\[6\] sky130_fd_sc_hd__dfrtp_1
X_731_ net62 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__inv_2
X_662_ _352_ _357_ VGND VGND VPWR VPWR _358_ sky130_fd_sc_hd__and2_1
X_593_ _293_ pp1\[2\] pp2\[2\] _292_ VGND VGND VPWR VPWR _300_ sky130_fd_sc_hd__a31o_1
XFILLER_15_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_645_ _338_ _342_ _109_ _110_ VGND VGND VPWR VPWR _346_ sky130_fd_sc_hd__a211o_1
Xoutput21 net21 VGND VGND VPWR VPWR product[12] sky130_fd_sc_hd__buf_2
XFILLER_31_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput32 net32 VGND VGND VPWR VPWR product[8] sky130_fd_sc_hd__buf_2
X_576_ pp2\[2\] pp1\[2\] VGND VGND VPWR VPWR _285_ sky130_fd_sc_hd__and2_1
X_714_ net57 VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__inv_2
X_430_ _141_ _155_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__xnor2_1
XFILLER_21_190 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_15_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_628_ _310_ _321_ _322_ _319_ VGND VGND VPWR VPWR _332_ sky130_fd_sc_hd__o31a_1
X_559_ net51 net39 _246_ _274_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a31o_1
XFILLER_12_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_413_ _138_ _139_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__xnor2_1
XFILLER_5_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_23_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_661_ _239_ _356_ VGND VGND VPWR VPWR _357_ sky130_fd_sc_hd__nor2_1
X_730_ net62 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__inv_2
X_592_ _298_ _299_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__xnor2_1
Xoutput22 net22 VGND VGND VPWR VPWR product[13] sky130_fd_sc_hd__buf_2
X_644_ _344_ _345_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__nor2_1
XFILLER_31_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput33 net33 VGND VGND VPWR VPWR product[9] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_18_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_575_ pp2\[2\] pp1\[2\] VGND VGND VPWR VPWR _284_ sky130_fd_sc_hd__nor2_1
X_713_ net59 VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__inv_2
XFILLER_31_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_9_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_627_ _329_ _330_ VGND VGND VPWR VPWR _331_ sky130_fd_sc_hd__nor2_1
X_489_ net34 net50 _164_ _186_ _201_ VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__a221o_1
XFILLER_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_558_ _248_ _273_ VGND VGND VPWR VPWR _274_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_20_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_412_ b_high\[1\] net46 VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__nand2_1
XFILLER_23_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_157 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_201 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_28_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_660_ net49 net40 _238_ VGND VGND VPWR VPWR _356_ sky130_fd_sc_hd__a21oi_1
X_591_ _289_ _291_ _288_ VGND VGND VPWR VPWR _299_ sky130_fd_sc_hd__a21o_1
XFILLER_6_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_789_ clknet_3_3__leaf_clk _012_ _079_ VGND VGND VPWR VPWR pp2\[3\] sky130_fd_sc_hd__dfrtp_1
Xoutput23 net23 VGND VGND VPWR VPWR product[14] sky130_fd_sc_hd__buf_2
XFILLER_25_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_712_ net59 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__inv_2
X_643_ _109_ _338_ _342_ VGND VGND VPWR VPWR _345_ sky130_fd_sc_hd__and3_1
X_574_ _279_ pp1\[0\] pp2\[0\] _278_ VGND VGND VPWR VPWR _283_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_32_187 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_170 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_26_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_9_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_626_ pp2\[7\] pp1\[7\] VGND VGND VPWR VPWR _330_ sky130_fd_sc_hd__nor2_1
X_488_ net36 net34 a_low\[2\] net51 VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__and4_1
XFILLER_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_557_ _260_ _272_ _261_ VGND VGND VPWR VPWR _273_ sky130_fd_sc_hd__o21ba_1
XTAP_TAPCELL_ROW_20_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_411_ _120_ _137_ _136_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__a21oi_1
XFILLER_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_609_ pp3\[1\] _314_ VGND VGND VPWR VPWR _315_ sky130_fd_sc_hd__nor2_1
XFILLER_23_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkload0 clknet_3_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_4
XFILLER_29_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_590_ _296_ _297_ VGND VGND VPWR VPWR _298_ sky130_fd_sc_hd__nand2_1
XFILLER_34_179 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_788_ clknet_3_3__leaf_clk _002_ _078_ VGND VGND VPWR VPWR pp2\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput24 net24 VGND VGND VPWR VPWR product[15] sky130_fd_sc_hd__buf_2
XFILLER_31_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_642_ _338_ _342_ _109_ VGND VGND VPWR VPWR _344_ sky130_fd_sc_hd__a21oi_1
XFILLER_31_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_28_Right_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_711_ net57 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__inv_2
X_573_ _277_ _282_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__xor2_1
Xclkbuf_3_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_32_188 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_182 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_625_ pp2\[7\] pp1\[7\] VGND VGND VPWR VPWR _329_ sky130_fd_sc_hd__and2_1
XFILLER_13_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_19_Left_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_487_ _204_ _205_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__xnor2_1
X_556_ _268_ _271_ _262_ VGND VGND VPWR VPWR _272_ sky130_fd_sc_hd__o21ai_1
XFILLER_8_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_175 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_410_ net36 a_high\[2\] VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_20_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_608_ _312_ _313_ VGND VGND VPWR VPWR _314_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_11_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_539_ _252_ _254_ VGND VGND VPWR VPWR _255_ sky130_fd_sc_hd__nor2_1
XFILLER_5_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_34_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkload1 clknet_3_1__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__bufinv_16
XFILLER_34_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_34_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_7_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_787_ clknet_3_2__leaf_clk _001_ _077_ VGND VGND VPWR VPWR pp2\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_31_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_33_Left_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_641_ _342_ _343_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__and2_1
Xoutput25 net25 VGND VGND VPWR VPWR product[1] sky130_fd_sc_hd__buf_2
X_710_ net57 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__inv_2
X_572_ pp0\[5\] _280_ VGND VGND VPWR VPWR _282_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_32_189 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_23_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_624_ _326_ _328_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__xor2_1
X_486_ _171_ _183_ _199_ _197_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__o31a_1
X_555_ net54 net39 _270_ VGND VGND VPWR VPWR _271_ sky130_fd_sc_hd__and3_1
XFILLER_8_187 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_20_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_607_ _301_ _304_ _303_ VGND VGND VPWR VPWR _313_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_20_Left_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_538_ _252_ _253_ net53 net41 VGND VGND VPWR VPWR _254_ sky130_fd_sc_hd__and4bb_1
XFILLER_23_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_469_ _165_ _187_ _188_ VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__o21a_1
Xfanout60 net61 VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__buf_4
XFILLER_13_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkload2 clknet_3_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_189 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_786_ clknet_3_1__leaf_clk _000_ _076_ VGND VGND VPWR VPWR pp2\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_35_198 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_192 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_640_ _334_ _339_ _340_ _341_ VGND VGND VPWR VPWR _343_ sky130_fd_sc_hd__nand4_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput26 net26 VGND VGND VPWR VPWR product[2] sky130_fd_sc_hd__buf_2
X_571_ pp0\[5\] _280_ VGND VGND VPWR VPWR _281_ sky130_fd_sc_hd__nand2_1
X_769_ clknet_3_7__leaf_clk _027_ _059_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfrtp_1
XFILLER_30_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_23_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_173 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_623_ _315_ _327_ VGND VGND VPWR VPWR _328_ sky130_fd_sc_hd__or2_1
X_485_ _202_ _203_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_14_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_554_ _268_ _269_ VGND VGND VPWR VPWR _270_ sky130_fd_sc_hd__nor2_1
XFILLER_8_100 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_11_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_399_ _116_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__and2_1
X_606_ _310_ _311_ VGND VGND VPWR VPWR _312_ sky130_fd_sc_hd__nor2_1
X_468_ net36 net52 net50 net37 VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__a22o_1
XFILLER_4_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_537_ net50 net44 _243_ VGND VGND VPWR VPWR _253_ sky130_fd_sc_hd__a21oi_1
XFILLER_2_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_3_7__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_7__leaf_clk sky130_fd_sc_hd__clkbuf_16
Xfanout61 net62 VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__buf_4
XFILLER_13_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xfanout50 net51 VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_0_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_34_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkload3 clknet_3_4__leaf_clk VGND VGND VPWR VPWR clkload3/Y sky130_fd_sc_hd__clkinv_4
XFILLER_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_785_ clknet_3_5__leaf_clk _039_ _075_ VGND VGND VPWR VPWR pp1\[7\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_35_199 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput27 net27 VGND VGND VPWR VPWR product[3] sky130_fd_sc_hd__buf_2
X_570_ _275_ _279_ VGND VGND VPWR VPWR _280_ sky130_fd_sc_hd__xnor2_1
X_768_ clknet_3_7__leaf_clk _026_ _058_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfrtp_1
XFILLER_30_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_26_166 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_699_ net61 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_2
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_15_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_30_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_33_Right_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_622_ _108_ _305_ _309_ _308_ _316_ VGND VGND VPWR VPWR _327_ sky130_fd_sc_hd__o221a_1
X_484_ _191_ _194_ _200_ _201_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__a211o_1
XTAP_TAPCELL_ROW_14_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_553_ _264_ _265_ _267_ VGND VGND VPWR VPWR _269_ sky130_fd_sc_hd__nor3_1
XFILLER_8_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_398_ _124_ _125_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__nor2_1
X_605_ pp2\[5\] pp1\[5\] VGND VGND VPWR VPWR _311_ sky130_fd_sc_hd__and2_1
X_467_ net36 net50 VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__nand2_1
XFILLER_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_536_ net50 net44 _243_ VGND VGND VPWR VPWR _252_ sky130_fd_sc_hd__and3_1
Xfanout40 b_low\[3\] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dlymetal6s2s_1
Xfanout51 a_low\[3\] VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__clkbuf_2
XFILLER_1_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout62 net17 VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__buf_2
XFILLER_34_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_34_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_519_ _233_ _235_ _232_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__o21a_1
Xclkload4 clknet_3_5__leaf_clk VGND VGND VPWR VPWR clkload4/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_24_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_29_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_35_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_784_ clknet_3_5__leaf_clk _043_ _074_ VGND VGND VPWR VPWR pp1\[6\] sky130_fd_sc_hd__dfrtp_1
XFILLER_19_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput28 net28 VGND VGND VPWR VPWR product[4] sky130_fd_sc_hd__buf_2
X_767_ clknet_3_7__leaf_clk _025_ _057_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_26_167 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_21_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_30_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_698_ net61 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
X_621_ pp3\[2\] _324_ VGND VGND VPWR VPWR _326_ sky130_fd_sc_hd__xnor2_2
X_483_ _200_ _201_ _191_ _194_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__o211a_1
XTAP_TAPCELL_ROW_14_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_552_ _265_ _267_ _264_ VGND VGND VPWR VPWR _268_ sky130_fd_sc_hd__o21a_1
XFILLER_12_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_3_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_397_ _121_ _122_ b_high\[1\] net47 VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__and4b_1
X_604_ pp2\[5\] pp1\[5\] VGND VGND VPWR VPWR _310_ sky130_fd_sc_hd__nor2_1
X_466_ net36 net50 VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__and2_1
XFILLER_4_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_535_ net50 net41 _243_ _250_ VGND VGND VPWR VPWR _251_ sky130_fd_sc_hd__a31oi_1
XFILLER_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout41 b_low\[2\] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__buf_2
Xfanout52 a_low\[2\] VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__clkbuf_2
X_518_ _233_ _234_ net49 net42 VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__and4bb_1
XFILLER_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_449_ _163_ _170_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__nand2_1
Xclkload5 clknet_3_6__leaf_clk VGND VGND VPWR VPWR clkload5/Y sky130_fd_sc_hd__bufinv_16
XFILLER_29_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_783_ clknet_3_3__leaf_clk _042_ _073_ VGND VGND VPWR VPWR pp1\[5\] sky130_fd_sc_hd__dfrtp_1
XFILLER_10_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_27_Left_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput18 net18 VGND VGND VPWR VPWR product[0] sky130_fd_sc_hd__buf_2
Xoutput29 net29 VGND VGND VPWR VPWR product[5] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_26_168 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_184 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_766_ clknet_3_7__leaf_clk _024_ _056_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_697_ net59 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__inv_2
XFILLER_26_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_620_ pp3\[2\] _324_ VGND VGND VPWR VPWR _325_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_551_ _265_ _266_ net54 net41 VGND VGND VPWR VPWR _267_ sky130_fd_sc_hd__and4bb_1
XTAP_TAPCELL_ROW_8_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_482_ net34 a_low\[2\] _165_ _186_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_14_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_3_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_749_ net55 VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_14_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_396_ b_high\[1\] net47 _121_ _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__o2bb2a_1
X_603_ _308_ _309_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__xor2_1
X_465_ _184_ _185_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nor2_1
XFILLER_5_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_534_ net52 net41 net43 net50 VGND VGND VPWR VPWR _250_ sky130_fd_sc_hd__a22oi_1
Xfanout42 b_low\[2\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__clkbuf_2
XFILLER_14_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout53 a_low\[1\] VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__buf_2
X_379_ net69 VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__inv_2
X_517_ net48 net43 net44 net47 VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__a22oi_1
X_448_ _168_ _169_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_0_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload6 clknet_3_7__leaf_clk VGND VGND VPWR VPWR clkload6/X sky130_fd_sc_hd__clkbuf_8
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_29_177 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_182 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_782_ clknet_3_6__leaf_clk _041_ _072_ VGND VGND VPWR VPWR pp1\[4\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_6_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput19 net19 VGND VGND VPWR VPWR product[10] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_26_169 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_30_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_765_ clknet_3_7__leaf_clk _023_ _055_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_696_ net59 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_8_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_817_ clknet_3_4__leaf_clk net16 _107_ VGND VGND VPWR VPWR b_high\[3\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_481_ net34 a_low\[2\] _164_ _187_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__o2bb2a_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_550_ net53 net43 net44 net52 VGND VGND VPWR VPWR _266_ sky130_fd_sc_hd__a22oi_1
XFILLER_26_203 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_679_ _272_ _368_ VGND VGND VPWR VPWR _369_ sky130_fd_sc_hd__and2_1
X_748_ net55 VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__inv_2
X_602_ _297_ _299_ _296_ VGND VGND VPWR VPWR _309_ sky130_fd_sc_hd__a21boi_2
X_464_ _171_ _183_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__and2_1
X_533_ net52 net39 _243_ _244_ VGND VGND VPWR VPWR _249_ sky130_fd_sc_hd__o2bb2a_1
X_395_ _122_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__inv_2
XFILLER_4_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_3_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_13_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xfanout54 a_low\[0\] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__clkbuf_2
Xfanout43 b_low\[1\] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_2
X_378_ pp3\[5\] VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__inv_2
X_516_ net48 net44 _210_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__and3_1
X_447_ net36 net54 VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_0_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_29_178 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_781_ clknet_3_3__leaf_clk _040_ _071_ VGND VGND VPWR VPWR pp1\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_3_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_32_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_764_ clknet_3_7__leaf_clk _022_ _054_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_695_ net59 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_31_184 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_32_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_480_ _184_ _199_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__xnor2_1
XFILLER_12_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_816_ clknet_3_4__leaf_clk net15 _106_ VGND VGND VPWR VPWR b_high\[2\] sky130_fd_sc_hd__dfrtp_1
X_747_ net55 VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__inv_2
X_678_ _262_ _268_ _271_ VGND VGND VPWR VPWR _368_ sky130_fd_sc_hd__or3_1
X_601_ _306_ _307_ VGND VGND VPWR VPWR _308_ sky130_fd_sc_hd__or2_4
X_394_ a_high\[0\] net35 _115_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__a21o_1
X_463_ _171_ _183_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__nor2_1
XFILLER_4_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_532_ net52 net51 net39 net41 _247_ VGND VGND VPWR VPWR _248_ sky130_fd_sc_hd__a41o_1
XTAP_TAPCELL_ROW_10_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout55 net56 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__buf_4
Xfanout44 b_low\[0\] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__buf_2
X_377_ pp3\[0\] VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__inv_2
X_515_ _221_ _231_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__nor2_1
X_446_ _166_ _167_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__nor2_1
X_429_ _152_ _153_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__xnor2_1
XFILLER_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_780_ clknet_3_3__leaf_clk _010_ _070_ VGND VGND VPWR VPWR pp1\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_10_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_29_179 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_763_ clknet_3_6__leaf_clk _032_ _053_ VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dfrtp_1
XFILLER_15_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_694_ net59 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_31_185 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_32_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_22_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_179 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_168 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_815_ clknet_3_5__leaf_clk net14 _105_ VGND VGND VPWR VPWR b_high\[1\] sky130_fd_sc_hd__dfrtp_1
X_677_ _366_ _367_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__nor2_1
X_746_ net55 VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__inv_2
XFILLER_7_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_393_ a_high\[0\] net34 _115_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__and3_1
X_600_ _108_ _305_ VGND VGND VPWR VPWR _307_ sky130_fd_sc_hd__and2_1
X_462_ _181_ _182_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_10_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_531_ net51 net39 _246_ VGND VGND VPWR VPWR _247_ sky130_fd_sc_hd__a21oi_1
X_729_ net60 VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__inv_2
XFILLER_23_208 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Left_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout45 a_high\[3\] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__buf_2
X_514_ net48 net42 _219_ _220_ VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__o2bb2a_1
Xfanout34 b_high\[3\] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_2
XFILLER_13_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout56 net17 VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__buf_4
X_445_ net37 net53 net52 net38 VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__a22oi_1
XPHY_EDGE_ROW_3_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_428_ _150_ _151_ _153_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__and3_1
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_152 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_34_194 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_762_ clknet_3_6__leaf_clk _031_ _052_ VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dfrtp_1
X_693_ net57 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_32_Left_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_31_186 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_745_ net56 VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__inv_2
X_814_ clknet_3_4__leaf_clk net13 _104_ VGND VGND VPWR VPWR b_high\[0\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_22_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_676_ _363_ _365_ VGND VGND VPWR VPWR _367_ sky130_fd_sc_hd__nor2_1
XFILLER_7_173 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_32_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_392_ a_high\[1\] net34 VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__nand2_1
XFILLER_27_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_27_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_461_ net34 net54 VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_10_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_530_ net51 net41 _243_ _245_ VGND VGND VPWR VPWR _246_ sky130_fd_sc_hd__a31o_1
X_728_ net60 VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__inv_2
X_659_ _240_ _354_ VGND VGND VPWR VPWR _355_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_4_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout46 a_high\[3\] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dlymetal6s2s_1
Xfanout35 b_high\[3\] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__clkbuf_1
Xfanout57 net59 VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__buf_4
XPHY_EDGE_ROW_35_Left_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_513_ _224_ _225_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__xnor2_1
X_444_ net38 net53 _164_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__and3_1
XFILLER_5_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_427_ b_high\[1\] net46 _138_ _136_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__a31o_1
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_27_Right_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_27_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_34_195 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_761_ clknet_3_3__leaf_clk _030_ _051_ VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dfrtp_1
XFILLER_15_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_692_ net57 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__inv_2
XFILLER_32_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_744_ net56 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_22_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_675_ _363_ _365_ VGND VGND VPWR VPWR _366_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_813_ clknet_3_1__leaf_clk net12 _103_ VGND VGND VPWR VPWR b_low\[3\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_13_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_391_ _112_ _119_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__xor2_1
XFILLER_27_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_460_ _178_ _179_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_10_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_727_ net60 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__inv_2
X_658_ _230_ _236_ _239_ VGND VGND VPWR VPWR _354_ sky130_fd_sc_hd__or3_1
X_589_ pp0\[7\] _295_ VGND VGND VPWR VPWR _297_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_4_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout47 a_high\[2\] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__clkbuf_2
Xfanout36 b_high\[2\] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__buf_2
Xfanout58 net59 VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__buf_2
XFILLER_8_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_512_ _228_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__inv_2
X_443_ net37 net52 VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__nand2_1
XFILLER_1_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_426_ _150_ _151_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_1_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_409_ a_high\[2\] net35 _115_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__and3_1
XFILLER_25_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_34_196 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_25_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_691_ net56 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__inv_2
X_760_ clknet_3_2__leaf_clk _029_ _050_ VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dfrtp_1
XFILLER_21_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_743_ net56 VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_22_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_674_ _267_ _364_ VGND VGND VPWR VPWR _365_ sky130_fd_sc_hd__nor2_1
X_812_ clknet_3_1__leaf_clk net11 _102_ VGND VGND VPWR VPWR b_low\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_21_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_390_ _117_ _118_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__nor2_1
X_726_ net60 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__inv_2
X_657_ _352_ _353_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__nor2_1
X_588_ pp0\[7\] _295_ VGND VGND VPWR VPWR _296_ sky130_fd_sc_hd__nand2_1
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout37 b_high\[1\] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__buf_2
Xfanout48 a_high\[1\] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_4_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout59 net62 VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__clkbuf_4
X_511_ _212_ _216_ _223_ _226_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__o211a_1
X_442_ net37 net52 VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__and2_1
X_709_ net57 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__inv_2
XFILLER_0_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_425_ b_high\[2\] a_high\[2\] net35 net46 VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__nand4_1
Xinput5 a[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_408_ _134_ _135_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and2b_1
XFILLER_18_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_34_197 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_106 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_25_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_690_ _372_ _376_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nor2_1
XFILLER_21_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_16_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_811_ clknet_3_1__leaf_clk net10 _101_ VGND VGND VPWR VPWR b_low\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_35_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_742_ net56 VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_13_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_673_ net54 net41 _265_ _266_ VGND VGND VPWR VPWR _364_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_7_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_656_ _349_ _351_ VGND VGND VPWR VPWR _353_ sky130_fd_sc_hd__nor2_1
X_587_ _293_ _294_ VGND VGND VPWR VPWR _295_ sky130_fd_sc_hd__xnor2_1
X_725_ net58 VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__inv_2
Xfanout38 b_high\[0\] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__buf_2
Xfanout49 a_high\[0\] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__clkbuf_2
X_510_ _223_ _226_ _212_ _216_ VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__a211o_1
XFILLER_13_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_441_ _162_ _163_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__nor2_1
XFILLER_1_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_639_ _340_ _334_ _341_ _339_ VGND VGND VPWR VPWR _342_ sky130_fd_sc_hd__a31o_1
XFILLER_0_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_708_ net57 VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__inv_2
XFILLER_24_47 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_424_ a_high\[2\] net35 net46 net36 VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_23_Left_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 a[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_35_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_35_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_3_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_33_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_32_Right_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_407_ _132_ _133_ _112_ _119_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__a2bb2o_1
XTAP_TAPCELL_ROW_28_173 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_25_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_26_Left_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_10_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_672_ _362_ _363_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__nor2_1
X_810_ clknet_3_1__leaf_clk net9 _100_ VGND VGND VPWR VPWR b_low\[0\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_7_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_741_ net55 VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_724_ net58 VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__inv_2
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_655_ _349_ _351_ VGND VGND VPWR VPWR _352_ sky130_fd_sc_hd__and2_1
X_586_ _283_ _286_ _285_ VGND VGND VPWR VPWR _294_ sky130_fd_sc_hd__a21oi_1
X_440_ net37 net38 a_low\[1\] net54 VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__and4_1
Xfanout39 b_low\[3\] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__buf_2
X_638_ pp3\[3\] _333_ _325_ VGND VGND VPWR VPWR _341_ sky130_fd_sc_hd__o21bai_1
X_569_ pp2\[1\] pp1\[1\] VGND VGND VPWR VPWR _279_ sky130_fd_sc_hd__xor2_1
X_707_ net56 VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__inv_2
XFILLER_9_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_423_ _147_ _148_ _145_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__a21o_1
Xinput7 a[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_406_ _117_ _118_ _131_ _112_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__and4bb_1
XTAP_TAPCELL_ROW_28_174 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_190 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput10 b[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_30_180 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_671_ a_low\[1\] net43 _003_ VGND VGND VPWR VPWR _363_ sky130_fd_sc_hd__and3_1
X_740_ net55 VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_7_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_115 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_654_ _235_ _350_ VGND VGND VPWR VPWR _351_ sky130_fd_sc_hd__nor2_1
X_585_ pp2\[3\] pp1\[3\] VGND VGND VPWR VPWR _293_ sky130_fd_sc_hd__xor2_1
X_723_ net58 VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__inv_2
XFILLER_3_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_637_ _315_ _326_ _327_ _335_ VGND VGND VPWR VPWR _340_ sky130_fd_sc_hd__or4_4
X_706_ net55 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__inv_2
X_499_ net47 net40 _210_ _211_ VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__o2bb2a_1
X_568_ pp2\[1\] pp1\[1\] VGND VGND VPWR VPWR _278_ sky130_fd_sc_hd__and2_1
X_422_ _147_ _148_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__xor2_1
Xinput8 a[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_405_ _117_ _131_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_28_175 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_19_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_16_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput11 b[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_30_181 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_120 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_670_ net54 net43 net44 net53 VGND VGND VPWR VPWR _362_ sky130_fd_sc_hd__a22oi_1
XTAP_TAPCELL_ROW_7_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_799_ clknet_3_7__leaf_clk _036_ _089_ VGND VGND VPWR VPWR pp3\[5\] sky130_fd_sc_hd__dfrtp_1
XFILLER_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_653_ net49 net42 _233_ _234_ VGND VGND VPWR VPWR _350_ sky130_fd_sc_hd__o2bb2a_1
X_584_ pp2\[3\] pp1\[3\] VGND VGND VPWR VPWR _292_ sky130_fd_sc_hd__and2_1
X_722_ net58 VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__inv_2
XFILLER_4_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_705_ net62 VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__inv_2
X_636_ pp3\[4\] _337_ VGND VGND VPWR VPWR _339_ sky130_fd_sc_hd__xnor2_1
X_498_ net47 net45 net40 net42 _214_ VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__a41o_1
X_567_ pp0\[4\] _275_ _276_ VGND VGND VPWR VPWR _277_ sky130_fd_sc_hd__nand3_1
X_421_ _132_ _134_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__or2_1
XFILLER_30_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_619_ _321_ _323_ VGND VGND VPWR VPWR _324_ sky130_fd_sc_hd__xor2_2
Xinput9 b[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_35_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_404_ _117_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_28_176 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_32_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_19_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_184 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput12 b[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_30_182 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_798_ clknet_3_7__leaf_clk _035_ _088_ VGND VGND VPWR VPWR pp3\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_11_132 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_721_ net60 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__inv_2
XFILLER_17_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_652_ _348_ _349_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nor2_1
X_583_ _290_ _291_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__xnor2_1
Xhold1 pp0\[2\] VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_704_ net62 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__inv_2
X_635_ pp3\[4\] _337_ VGND VGND VPWR VPWR _338_ sky130_fd_sc_hd__nand2_1
X_497_ net45 net39 _213_ VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_566_ pp2\[0\] pp1\[0\] VGND VGND VPWR VPWR _276_ sky130_fd_sc_hd__or2_1
XFILLER_24_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_420_ _144_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__and2_1
XFILLER_30_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_618_ _310_ _322_ VGND VGND VPWR VPWR _323_ sky130_fd_sc_hd__or2_1
X_549_ a_low\[1\] net44 _243_ VGND VGND VPWR VPWR _265_ sky130_fd_sc_hd__and3_1
X_403_ _128_ _129_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__xnor2_1
XFILLER_25_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_19_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_191 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_196 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput13 b[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_35_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_32_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_32_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_30_183 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_144 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_797_ clknet_3_6__leaf_clk _034_ _087_ VGND VGND VPWR VPWR pp3\[3\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_31_Left_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_720_ net60 VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__inv_2
XFILLER_17_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_651_ net48 b_low\[1\] _000_ VGND VGND VPWR VPWR _349_ sky130_fd_sc_hd__and3_1
X_582_ _277_ _282_ _281_ VGND VGND VPWR VPWR _291_ sky130_fd_sc_hd__o21ai_1
Xhold2 pp0\[0\] VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_140 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_703_ net61 VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__inv_2
X_634_ _330_ _332_ _329_ VGND VGND VPWR VPWR _337_ sky130_fd_sc_hd__o21bai_1
X_496_ net45 net42 _210_ _212_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__a31o_1
X_565_ pp2\[0\] pp1\[0\] VGND VGND VPWR VPWR _275_ sky130_fd_sc_hd__nand2_1
XFILLER_10_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_34_Left_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_617_ _301_ _304_ _311_ _303_ VGND VGND VPWR VPWR _322_ sky130_fd_sc_hd__a211oi_1
X_479_ _197_ _198_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__nand2_1
X_548_ _254_ _263_ VGND VGND VPWR VPWR _264_ sky130_fd_sc_hd__nor2_1
XFILLER_35_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_35_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_402_ b_high\[0\] net46 _128_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__and3_1
XFILLER_17_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_32_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_33_192 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput14 b[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_14_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_189 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_796_ clknet_3_7__leaf_clk _033_ _086_ VGND VGND VPWR VPWR pp3\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_19_201 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_650_ net49 b_low\[1\] b_low\[0\] net48 VGND VGND VPWR VPWR _348_ sky130_fd_sc_hd__a22oi_1
XFILLER_33_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_779_ clknet_3_2__leaf_clk _009_ _069_ VGND VGND VPWR VPWR pp1\[1\] sky130_fd_sc_hd__dfrtp_1
Xhold3 pp0\[1\] VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_152 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_581_ _288_ _289_ VGND VGND VPWR VPWR _290_ sky130_fd_sc_hd__nand2b_1
X_702_ net61 VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__inv_2
X_633_ _335_ _336_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__xor2_1
X_495_ net43 _211_ net47 net39 VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__and4bb_1
X_564_ net49 net38 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2_1
XFILLER_0_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_616_ _319_ _320_ VGND VGND VPWR VPWR _321_ sky130_fd_sc_hd__nand2_1
X_478_ _196_ _195_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__nand2b_1
X_547_ net53 net41 _252_ _253_ VGND VGND VPWR VPWR _263_ sky130_fd_sc_hd__o2bb2a_1
X_401_ b_high\[0\] net45 VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__nand2_1
XFILLER_18_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_33_193 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput15 b[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_24_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_180 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_4__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_4__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_795_ clknet_3_6__leaf_clk _007_ _085_ VGND VGND VPWR VPWR pp3\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_35_200 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_580_ pp0\[6\] _287_ VGND VGND VPWR VPWR _289_ sky130_fd_sc_hd__or2_1
Xhold4 pp0\[3\] VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_778_ clknet_3_2__leaf_clk _008_ _068_ VGND VGND VPWR VPWR pp1\[0\] sky130_fd_sc_hd__dfrtp_1
X_701_ net61 VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_632_ _326_ _328_ _325_ VGND VGND VPWR VPWR _336_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_563_ net49 b_low\[0\] VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__and2_1
XFILLER_0_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_35_Right_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_494_ net45 net41 VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__nand2_1
XFILLER_8_201 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_615_ pp2\[6\] pp1\[6\] VGND VGND VPWR VPWR _320_ sky130_fd_sc_hd__or2_1
X_477_ _195_ _196_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__nand2b_1
XTAP_TAPCELL_ROW_1_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_546_ _257_ _258_ VGND VGND VPWR VPWR _262_ sky130_fd_sc_hd__xnor2_1
XFILLER_35_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_400_ _116_ _126_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__xor2_1
XFILLER_17_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_529_ net43 _244_ net52 net39 VGND VGND VPWR VPWR _245_ sky130_fd_sc_hd__and4bb_1
XFILLER_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_24_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 b[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_794_ clknet_3_6__leaf_clk _006_ _084_ VGND VGND VPWR VPWR pp3\[0\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_12_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_35_201 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_191 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_184 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_33_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_9_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold5 pp3\[7\] VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_22_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_777_ clknet_3_3__leaf_clk _016_ _067_ VGND VGND VPWR VPWR pp0\[7\] sky130_fd_sc_hd__dfrtp_1
X_700_ net61 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
XFILLER_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_631_ pp3\[3\] _333_ VGND VGND VPWR VPWR _335_ sky130_fd_sc_hd__xnor2_1
X_493_ net47 net43 VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__and2_1
X_562_ net38 net70 VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and2_1
XFILLER_5_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_614_ pp2\[6\] pp1\[6\] VGND VGND VPWR VPWR _319_ sky130_fd_sc_hd__nand2_1
X_476_ net34 a_low\[0\] _181_ _180_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__a31o_1
X_545_ _256_ _259_ _245_ _249_ VGND VGND VPWR VPWR _261_ sky130_fd_sc_hd__a211oi_1
XFILLER_35_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_35_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_35_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_26_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_32_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_27_170 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_22_Left_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_459_ _179_ _178_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__and2b_1
X_528_ net51 net41 VGND VGND VPWR VPWR _244_ sky130_fd_sc_hd__nand2_1
XFILLER_11_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_24_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput17 net68 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_2
X_793_ clknet_3_5__leaf_clk _011_ _083_ VGND VGND VPWR VPWR pp2\[7\] sky130_fd_sc_hd__dfrtp_1
XFILLER_22_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_35_202 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_25_Left_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_210 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold6 rst VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_776_ clknet_3_2__leaf_clk _020_ _066_ VGND VGND VPWR VPWR pp0\[6\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_630_ pp3\[3\] _333_ VGND VGND VPWR VPWR _334_ sky130_fd_sc_hd__nand2_1
XFILLER_28_32 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_492_ _208_ _209_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__xnor2_1
XFILLER_12_210 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_561_ net54 net44 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__and2_1
X_759_ clknet_3_2__leaf_clk _028_ _049_ VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dfrtp_1
XFILLER_30_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_613_ _317_ _318_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__xnor2_1
XFILLER_14_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_35_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_475_ _193_ _194_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__nand2_1
X_544_ _245_ _249_ _256_ _259_ VGND VGND VPWR VPWR _260_ sky130_fd_sc_hd__o211a_1
XFILLER_25_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_389_ b_high\[0\] net47 _114_ _116_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__o2bb2a_1
XTAP_TAPCELL_ROW_27_171 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_458_ _167_ _169_ _166_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__o21ba_1
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_527_ net52 net43 VGND VGND VPWR VPWR _243_ sky130_fd_sc_hd__and2_1
XFILLER_11_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_190 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_172 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_194 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_792_ clknet_3_5__leaf_clk _015_ _082_ VGND VGND VPWR VPWR pp2\[6\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_35_203 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold7 pp3\[6\] VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dlygate4sd3_1
X_775_ clknet_3_2__leaf_clk _019_ _065_ VGND VGND VPWR VPWR pp0\[5\] sky130_fd_sc_hd__dfrtp_1
X_560_ _207_ _209_ _206_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a21o_1
X_491_ _197_ _202_ _203_ VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_689_ _366_ _371_ VGND VGND VPWR VPWR _376_ sky130_fd_sc_hd__nor2_1
X_758_ clknet_3_2__leaf_clk _021_ _048_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_31_Right_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_612_ _308_ _309_ _306_ VGND VGND VPWR VPWR _318_ sky130_fd_sc_hd__o21ba_1
X_474_ net34 net53 _192_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__nand3_1
X_543_ _257_ _258_ VGND VGND VPWR VPWR _259_ sky130_fd_sc_hd__nand2b_1
XFILLER_32_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_27_172 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_526_ net45 net40 _213_ _242_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a31o_1
XFILLER_25_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_388_ _116_ net47 net38 _113_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__and4b_1
X_457_ _176_ _177_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__nor2_1
XFILLER_11_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_509_ _224_ _225_ VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__nand2b_1
XFILLER_22_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_34_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_791_ clknet_3_6__leaf_clk _014_ _081_ VGND VGND VPWR VPWR pp2\[5\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_35_204 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold8 a_low\[0\] VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dlygate4sd3_1
X_774_ clknet_3_2__leaf_clk _018_ _064_ VGND VGND VPWR VPWR pp0\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_490_ _206_ _207_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__nand2b_1
X_757_ clknet_3_2__leaf_clk net66 _047_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfrtp_1
X_688_ _274_ _375_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nor2_1
XFILLER_30_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_611_ _315_ _316_ VGND VGND VPWR VPWR _317_ sky130_fd_sc_hd__and2b_1
X_473_ net34 net53 _192_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a21o_1
X_542_ _251_ _255_ VGND VGND VPWR VPWR _258_ sky130_fd_sc_hd__xnor2_1
XFILLER_35_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_809_ clknet_3_5__leaf_clk net8 _099_ VGND VGND VPWR VPWR a_high\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_25_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_387_ net37 a_high\[0\] _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__and3_1
X_525_ _215_ _241_ VGND VGND VPWR VPWR _242_ sky130_fd_sc_hd__and2b_1
XFILLER_23_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_18_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_456_ _173_ _174_ _175_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__nor3_1
XTAP_TAPCELL_ROW_2_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_508_ _218_ _222_ VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__xnor2_1
X_439_ net38 a_low\[1\] net54 net37 VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__a22oi_1
XFILLER_22_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_790_ clknet_3_6__leaf_clk _013_ _080_ VGND VGND VPWR VPWR pp2\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_10_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_33_210 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_33_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_210 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold9 pp0\[4\] VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_29_Left_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_773_ clknet_3_2__leaf_clk _017_ _063_ VGND VGND VPWR VPWR pp0\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_756_ clknet_3_2__leaf_clk net63 _046_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfrtp_1
XFILLER_5_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_687_ _248_ _273_ VGND VGND VPWR VPWR _375_ sky130_fd_sc_hd__and2_1
XFILLER_10_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_5_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_610_ pp3\[1\] _314_ VGND VGND VPWR VPWR _316_ sky130_fd_sc_hd__nand2_1
X_472_ _189_ _190_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__xnor2_1
X_541_ net53 net39 VGND VGND VPWR VPWR _257_ sky130_fd_sc_hd__nand2_1
XFILLER_35_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_808_ clknet_3_4__leaf_clk net7 _098_ VGND VGND VPWR VPWR a_high\[2\] sky130_fd_sc_hd__dfrtp_1
X_739_ net55 VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_16_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_386_ a_high\[1\] net36 VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__and2_1
XFILLER_25_190 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_524_ _227_ _240_ _228_ VGND VGND VPWR VPWR _241_ sky130_fd_sc_hd__a21oi_1
XFILLER_17_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_455_ _173_ _174_ _175_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_2_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_1_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_182 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_438_ _160_ _161_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__or2_1
XFILLER_20_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_507_ net48 net40 VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__nand2_1
XFILLER_10_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_772_ clknet_3_0__leaf_clk _005_ _062_ VGND VGND VPWR VPWR pp0\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_2_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_30_Left_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_755_ clknet_3_0__leaf_clk net65 _045_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfrtp_1
Xclkbuf_3_5__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_5__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_5_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_686_ _373_ _374_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__xnor2_1
XFILLER_29_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_471_ _173_ _177_ _189_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__o21ai_1
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_540_ _252_ _254_ _251_ VGND VGND VPWR VPWR _256_ sky130_fd_sc_hd__o21ai_1
XFILLER_35_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_35_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_807_ clknet_3_4__leaf_clk net6 _097_ VGND VGND VPWR VPWR a_high\[1\] sky130_fd_sc_hd__dfrtp_1
X_669_ _358_ _361_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__nor2_1
X_738_ net55 VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__inv_2
XFILLER_34_191 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_385_ _113_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__inv_2
X_523_ _236_ _239_ _230_ VGND VGND VPWR VPWR _240_ sky130_fd_sc_hd__o21ai_1
X_454_ net36 net53 VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_2_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_437_ _154_ _157_ _151_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__a21bo_1
X_506_ _219_ _221_ _218_ VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__o21ai_1
XPHY_EDGE_ROW_29_Right_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_33_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_771_ clknet_3_0__leaf_clk _004_ _061_ VGND VGND VPWR VPWR pp0\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_3_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_31_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_754_ clknet_3_0__leaf_clk net64 _044_ VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_5_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_685_ _369_ _372_ _272_ VGND VGND VPWR VPWR _374_ sky130_fd_sc_hd__a21bo_1
XFILLER_30_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_35_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_737_ net61 VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__inv_2
X_806_ clknet_3_4__leaf_clk net5 _096_ VGND VGND VPWR VPWR a_high\[0\] sky130_fd_sc_hd__dfrtp_1
X_599_ _108_ _305_ VGND VGND VPWR VPWR _306_ sky130_fd_sc_hd__nor2_1
XFILLER_20_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_668_ _352_ _357_ VGND VGND VPWR VPWR _361_ sky130_fd_sc_hd__nor2_1
X_470_ _173_ _177_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__nor2_1
XFILLER_26_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_25_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_384_ net37 net48 net36 net49 VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__a22o_1
X_522_ net49 net40 _238_ VGND VGND VPWR VPWR _239_ sky130_fd_sc_hd__and3_1
X_453_ net38 net50 _164_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_2_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_190 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_436_ _158_ _159_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__xor2_1
X_505_ _219_ _221_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__nor2_1
XFILLER_3_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_21_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_210 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_419_ _127_ _130_ _143_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__or3_1
XFILLER_33_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_770_ clknet_3_0__leaf_clk _003_ _060_ VGND VGND VPWR VPWR pp0\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_3_128 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_753_ net17 VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__inv_2
X_684_ _260_ _261_ VGND VGND VPWR VPWR _373_ sky130_fd_sc_hd__or2_1
XFILLER_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_736_ net61 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__inv_2
XFILLER_29_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_29_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_805_ clknet_3_1__leaf_clk net4 _095_ VGND VGND VPWR VPWR a_low\[3\] sky130_fd_sc_hd__dfrtp_1
X_667_ _215_ _241_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__xnor2_1
X_598_ _301_ _304_ VGND VGND VPWR VPWR _305_ sky130_fd_sc_hd__xnor2_2
XFILLER_32_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_383_ _111_ _112_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nor2_1
X_521_ _236_ _237_ VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__nor2_1
X_452_ net38 net50 _164_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__and3_1
XFILLER_31_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_719_ net58 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__inv_2
XFILLER_15_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_435_ _141_ _145_ _148_ _155_ _158_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__o311a_1
XFILLER_26_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_504_ _219_ _220_ net48 net42 VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__and4bb_1
XFILLER_13_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_75 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_418_ _144_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__inv_2
XFILLER_17_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_30_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_34_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_752_ net56 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__inv_2
XFILLER_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_683_ _369_ _372_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_8_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_735_ net61 VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__inv_2
X_666_ _359_ _360_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__xnor2_1
X_597_ _302_ _303_ VGND VGND VPWR VPWR _304_ sky130_fd_sc_hd__nor2_1
X_804_ clknet_3_1__leaf_clk net3 _094_ VGND VGND VPWR VPWR a_low\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_520_ _232_ _233_ _235_ VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__nor3_1
XFILLER_1_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_382_ net37 net49 net48 b_high\[0\] VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__and4_1
XFILLER_25_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_25_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_718_ net60 VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__inv_2
XFILLER_17_139 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_451_ _171_ _172_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and2_1
X_649_ _277_ _347_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_24_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_161 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_434_ _141_ _145_ _148_ _155_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__o31a_1
XFILLER_26_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_26_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_503_ net45 net44 _210_ VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_21_Left_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_87 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_33_204 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_417_ _127_ _130_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__o21ai_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_34_Right_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_24_Left_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_751_ net56 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__inv_2
XFILLER_18_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_682_ _366_ _371_ VGND VGND VPWR VPWR _372_ sky130_fd_sc_hd__and2_1
Xclkbuf_3_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_734_ net60 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__inv_2
XFILLER_28_170 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_596_ pp2\[4\] pp1\[4\] VGND VGND VPWR VPWR _303_ sky130_fd_sc_hd__and2_1
X_665_ _355_ _358_ _240_ VGND VGND VPWR VPWR _360_ sky130_fd_sc_hd__a21bo_1
XFILLER_20_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_803_ clknet_3_1__leaf_clk net2 _093_ VGND VGND VPWR VPWR a_low\[1\] sky130_fd_sc_hd__dfrtp_1
XFILLER_34_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_381_ net37 net49 net48 net38 VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__a22oi_1
XFILLER_25_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_25_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_450_ _163_ _170_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__or2_1
XFILLER_16_173 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_717_ net57 VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__inv_2
X_579_ pp0\[6\] _287_ VGND VGND VPWR VPWR _288_ sky130_fd_sc_hd__and2_1
X_648_ _275_ _276_ net71 VGND VGND VPWR VPWR _347_ sky130_fd_sc_hd__a21o_1
X_433_ _154_ _157_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__xor2_1
XFILLER_22_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_502_ net45 net44 _210_ VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__and3_1
XFILLER_3_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_12_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_102 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_416_ _141_ _142_ VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__nor2_1
XFILLER_15_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_750_ net56 VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__inv_2
XFILLER_18_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_681_ _271_ _370_ VGND VGND VPWR VPWR _371_ sky130_fd_sc_hd__nor2_1
X_733_ net60 VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__inv_2
XFILLER_29_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_182 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_664_ _227_ _229_ VGND VGND VPWR VPWR _359_ sky130_fd_sc_hd__nand2_1
X_595_ pp2\[4\] pp1\[4\] VGND VGND VPWR VPWR _302_ sky130_fd_sc_hd__nor2_1
X_802_ clknet_3_0__leaf_clk net1 _092_ VGND VGND VPWR VPWR a_low\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_26_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_160 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_380_ net55 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
Xoutput30 net30 VGND VGND VPWR VPWR product[6] sky130_fd_sc_hd__buf_2
X_647_ net67 _346_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__xnor2_1
XFILLER_31_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_716_ net57 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__inv_2
X_578_ _283_ _286_ VGND VGND VPWR VPWR _287_ sky130_fd_sc_hd__xor2_1
.ends

