(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult")
 (DATE "Thu Dec  4 01:34:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[7] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[6] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[5] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Q _22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Q _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _26_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Q _27_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q _14_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Q _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q output11.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _22_.Q ANTENNA_4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.Q output12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.Q output13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _24_.Q ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.Q output14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.Q ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.Q output15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _27_.Q output16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Q output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Q output18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _29_.Q ANTENNA_7.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _30_.Q _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _08_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _10_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _12_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _03_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _02_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _01_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _00_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _00_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _01_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _48_.Q _02_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _03_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _48_.Q _04_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _48_.Q _05_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _48_.Q _06_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Q _07_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _12_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _20_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _26_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _30_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _38_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _40_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _42_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _44_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _46_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _47_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _48_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _08_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _10_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _14_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _15_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _16_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _17_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _18_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _22_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _24_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _28_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _29_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _33_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _34_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _36_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _13_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _21_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _27_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _31_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _32_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _39_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _41_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _43_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _45_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _09_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _11_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _19_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _23_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _25_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _35_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _37_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _40_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _08_.RESET_B (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT input10.X _09_.RESET_B (0.083:0.083:0.083) (0.081:0.081:0.081))
    (INTERCONNECT input10.X _10_.RESET_B (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT input10.X _11_.RESET_B (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT input10.X _12_.RESET_B (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _13_.RESET_B (0.092:0.092:0.092) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _14_.RESET_B (0.081:0.081:0.081) (0.080:0.080:0.080))
    (INTERCONNECT input10.X _15_.RESET_B (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input10.X _16_.RESET_B (0.087:0.087:0.087) (0.085:0.085:0.085))
    (INTERCONNECT input10.X _17_.RESET_B (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT input10.X _18_.RESET_B (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT input10.X _19_.RESET_B (0.087:0.087:0.087) (0.085:0.085:0.085))
    (INTERCONNECT input10.X _20_.RESET_B (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT input10.X _21_.RESET_B (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT input10.X _22_.RESET_B (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _23_.RESET_B (0.083:0.083:0.083) (0.081:0.081:0.081))
    (INTERCONNECT input10.X _24_.RESET_B (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT input10.X _25_.RESET_B (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT input10.X _26_.RESET_B (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _27_.RESET_B (0.092:0.092:0.092) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _28_.RESET_B (0.081:0.081:0.081) (0.080:0.080:0.080))
    (INTERCONNECT input10.X _29_.RESET_B (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT input10.X _30_.RESET_B (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _31_.RESET_B (0.092:0.092:0.092) (0.090:0.090:0.090))
    (INTERCONNECT input10.X _32_.RESET_B (0.087:0.087:0.087) (0.086:0.086:0.086))
    (INTERCONNECT input10.X _33_.RESET_B (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT input10.X _34_.RESET_B (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT input10.X _35_.RESET_B (0.085:0.085:0.085) (0.083:0.083:0.083))
    (INTERCONNECT input10.X _36_.RESET_B (0.074:0.074:0.074) (0.072:0.072:0.072))
    (INTERCONNECT input10.X _37_.RESET_B (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT input10.X _38_.RESET_B (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _39_.RESET_B (0.092:0.092:0.092) (0.091:0.091:0.091))
    (INTERCONNECT input10.X _40_.RESET_B (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT input10.X _41_.RESET_B (0.088:0.088:0.088) (0.087:0.087:0.087))
    (INTERCONNECT input10.X _42_.RESET_B (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT input10.X _43_.RESET_B (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT input10.X _44_.RESET_B (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT input10.X _45_.RESET_B (0.092:0.092:0.092) (0.091:0.091:0.091))
    (INTERCONNECT input10.X _46_.RESET_B (0.087:0.087:0.087) (0.086:0.086:0.086))
    (INTERCONNECT input10.X _47_.RESET_B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input10.X _48_.RESET_B (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT input2.X _41_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _42_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _43_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _44_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _45_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _46_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _47_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _48_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA_3.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mult_19.LO product_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mult_20.LO product_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mult_21.LO product_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mult_22.LO product_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mult_23.LO product_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mult_24.LO product_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mult_25.LO product_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mult_26.LO product_out[15] (0.000:0.000:0.000))
    (INTERCONNECT output11.X product_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.X product_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output13.X product_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output14.X product_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output15.X product_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output16.X product_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X product_out[6] (0.000:0.000:0.000))
    (INTERCONNECT output18.X product_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.266:0.266:0.266))
    (IOPATH B X (0.277:0.277:0.277) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.335:0.335:0.335))
    (IOPATH B X (0.232:0.232:0.232) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.336:0.336:0.336))
    (IOPATH B X (0.234:0.234:0.234) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.332:0.332:0.332))
    (IOPATH B X (0.227:0.227:0.227) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.336:0.336:0.336))
    (IOPATH B X (0.230:0.230:0.230) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.330:0.330:0.330))
    (IOPATH B X (0.222:0.222:0.222) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.339:0.339:0.339))
    (IOPATH B X (0.235:0.235:0.235) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.337:0.337:0.337))
    (IOPATH B X (0.230:0.230:0.230) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.005:1.005:1.005))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.032:1.032:1.032))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.653:0.653:0.653) (0.747:0.747:0.747))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.337:-0.337:-0.337))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.330:-0.330:-0.330))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.040:1.040:1.040))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.042:1.042:1.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.738:0.738:0.738))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.336:-0.336:-0.336))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.030:1.030:1.030))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.749:0.749:0.749))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.344:-0.344:-0.344))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.000:1.000:1.000))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.744:0.744:0.744))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.335:-0.335:-0.335))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.036:1.036:1.036))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.742:0.742:0.742))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.344:-0.344:-0.344))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.000:1.000:1.000))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.267:0.268:0.268))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.008:1.008:1.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.736:0.736:0.736))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.036:1.036:1.036))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.742:0.742:0.742))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.337:-0.337:-0.337))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.021:1.021:1.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.268))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.429:0.429:0.429))
    (WIDTH (posedge RESET_B) (1.040:1.040:1.040))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.946:0.946:0.946))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.343:-0.343:-0.343))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.873:0.873:0.873) (0.927:0.927:0.927))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.032:1.032:1.032))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.925:0.925:0.925))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.605:0.605:0.605))
    (WIDTH (negedge CLK) (0.462:0.462:0.462))
    (WIDTH (posedge RESET_B) (1.119:1.119:1.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.330:-0.330:-0.330))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.040:1.040:1.040))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.819:0.819:0.819) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.873:0.873:0.873))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.041:1.041:1.041))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.948:0.948:0.948))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.336:-0.336:-0.336))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.030:1.030:1.030))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.943:0.943:0.943))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.344:-0.344:-0.344))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (0.999:0.999:0.999))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.733:0.733:0.733))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.269))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.042:1.042:1.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.745:0.745:0.745))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.266))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.429:0.429:0.429))
    (WIDTH (posedge RESET_B) (1.036:1.036:1.036))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.736:0.736:0.736))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.344:-0.344:-0.344))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.268))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.001:1.001:1.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.737:0.737:0.737))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.007:1.007:1.007))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.034:1.034:1.034))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.747:0.747:0.747))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.338:-0.338:-0.338))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.604:0.604:0.604))
    (WIDTH (negedge CLK) (0.435:0.435:0.435))
    (WIDTH (posedge RESET_B) (1.023:1.023:1.023))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.736:0.736:0.736))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.330:-0.330:-0.330))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.586:0.586:0.586))
    (WIDTH (negedge CLK) (0.422:0.422:0.422))
    (WIDTH (posedge RESET_B) (1.040:1.040:1.040))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.744:0.744:0.744))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.042:1.042:1.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (negedge D) (posedge CLK) (-0.146:-0.146:-0.146))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CLK) (0.331:0.331:0.331))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.010:1.010:1.010))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.733:0.733:0.733))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.781:0.781:0.781))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.333:0.333:0.333))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.429:0.429:0.429))
    (WIDTH (posedge RESET_B) (1.038:1.038:1.038))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.734:0.734:0.734))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.778:0.778:0.778))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.339:-0.339:-0.339))
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (posedge CLK) (0.208:0.208:0.208))
    (SETUP (negedge D) (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.015:1.015:1.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.740:0.740:0.740))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.337:0.337:0.337))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.429:0.429:0.429))
    (WIDTH (posedge RESET_B) (1.040:1.040:1.040))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.653:0.653:0.653) (0.747:0.747:0.747))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.330:0.330:0.330))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.002:1.002:1.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.653:0.653:0.653) (0.746:0.746:0.746))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.331:-0.331:-0.331))
    (HOLD (posedge D) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (negedge D) (posedge CLK) (0.321:0.321:0.321))
    (WIDTH (posedge CLK) (0.594:0.594:0.594))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (posedge RESET_B) (1.042:1.042:1.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.733:0.733:0.733))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.333:-0.333:-0.333))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.164:-0.164:-0.164))
    (SETUP (posedge D) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (negedge D) (posedge CLK) (0.352:0.352:0.352))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.036:1.036:1.036))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.732:0.732:0.732))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.342:-0.342:-0.342))
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.337:0.337:0.337))
    (WIDTH (posedge CLK) (0.598:0.598:0.598))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (1.001:1.001:1.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (1.117:1.117:1.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.339:0.339:0.339))
    (WIDTH (posedge CLK) (0.596:0.596:0.596))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (1.274:1.274:1.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.229:0.229:0.229))
   )
  )
 )
)
