┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins     ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ mult           │ VPWR       │              │ a[0]            │ b[1]         │
│                │ VGND       │              │ a[1]            │ b[2]         │
│                │            │              │ a[2]            │ b[3]         │
│                │            │              │ a[3]            │ b[4]         │
│                │            │              │ a[4]            │ b[5]         │
│                │            │              │ a[5]            │ b[6]         │
│                │            │              │ a[6]            │ b[7]         │
│                │            │              │ a[7]            │              │
│                │            │              │ b[0]            │              │
│                │            │              │ clk             │              │
│                │            │              │ product_out[0]  │              │
│                │            │              │ product_out[10] │              │
│                │            │              │ product_out[11] │              │
│                │            │              │ product_out[12] │              │
│                │            │              │ product_out[13] │              │
│                │            │              │ product_out[14] │              │
│                │            │              │ product_out[15] │              │
│                │            │              │ product_out[1]  │              │
│                │            │              │ product_out[2]  │              │
│                │            │              │ product_out[3]  │              │
│                │            │              │ product_out[4]  │              │
│                │            │              │ product_out[5]  │              │
│                │            │              │ product_out[6]  │              │
│                │            │              │ product_out[7]  │              │
│                │            │              │ product_out[8]  │              │
│                │            │              │ product_out[9]  │              │
│                │            │              │ rst             │              │
└────────────────┴────────────┴──────────────┴─────────────────┴──────────────┘
