(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult")
 (DATE "Thu Dec  4 01:33:48 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _08_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _09_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _10_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _11_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _12_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _13_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _14_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _15_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _16_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _17_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _18_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _19_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _20_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _21_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _22_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _23_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _24_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _25_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _26_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _27_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _28_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _29_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _30_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _31_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _32_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _33_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _34_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _35_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _36_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _37_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _38_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _39_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _40_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _41_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _42_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _43_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _44_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _45_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _46_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _47_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _48_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _08_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _09_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _10_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _11_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _12_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _13_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _14_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _15_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _16_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _17_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _18_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _19_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _20_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _21_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _22_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _23_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _24_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _25_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _26_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _27_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _28_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _29_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _30_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _31_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _32_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _33_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _34_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _35_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _36_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _37_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _38_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _39_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _40_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _41_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _42_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _43_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _44_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _45_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _46_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _47_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst _48_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT a[7] _47_.D (0.000:0.000:0.000))
    (INTERCONNECT a[6] _46_.D (0.000:0.000:0.000))
    (INTERCONNECT a[5] _45_.D (0.000:0.000:0.000))
    (INTERCONNECT a[4] _44_.D (0.000:0.000:0.000))
    (INTERCONNECT a[3] _43_.D (0.000:0.000:0.000))
    (INTERCONNECT a[2] _42_.D (0.000:0.000:0.000))
    (INTERCONNECT a[1] _41_.D (0.000:0.000:0.000))
    (INTERCONNECT a[0] _40_.D (0.000:0.000:0.000))
    (INTERCONNECT b[0] _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _00_.X _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _01_.X _31_.D (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _30_.D (0.000:0.000:0.000))
    (INTERCONNECT _03_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _08_.Q _22_.D (0.000:0.000:0.000))
    (INTERCONNECT _09_.Q _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _10_.Q _24_.D (0.000:0.000:0.000))
    (INTERCONNECT _11_.Q _25_.D (0.000:0.000:0.000))
    (INTERCONNECT _12_.Q _26_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.Q _27_.D (0.000:0.000:0.000))
    (INTERCONNECT _14_.Q _28_.D (0.000:0.000:0.000))
    (INTERCONNECT _15_.Q _29_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q _14_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.Q _15_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _36_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _37_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q product_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q product_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q product_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q product_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _26_.Q product_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Q product_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q product_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q product_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _08_.D (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _09_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _10_.D (0.000:0.000:0.000))
    (INTERCONNECT _37_.Q _11_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _12_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _13_.D (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _06_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _05_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _04_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _03_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _02_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _01_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _00_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _07_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _00_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _01_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _02_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _03_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _04_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _05_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _07_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.LO product_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _50_.LO product_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _51_.LO product_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _52_.LO product_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _53_.LO product_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _54_.LO product_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _55_.LO product_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO product_out[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.096:0.096:0.096))
    (IOPATH B X (0.083:0.083:0.083) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.104:0.104:0.104))
    (IOPATH B X (0.074:0.074:0.074) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.215:0.215:0.215))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.227:0.227:0.227) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.176:0.176:0.176))
  )
 )
)
